
<ROOM PLATFORM-1 (LOC ROOMS) (DESC "Platform, North End") (SOUTH PER
PLATFORM-MOVE-2) (NORTH SORRY
"The platform ends here at a tall fence, marking the actual border between
Frobnia and Litzenburg.") (WEST SORRY
"A guard prevents you from boarding the train. \"Nye mneshna pletska bli!\"") (
GLOBAL PLAT-TRAIN PLAT-GUARDS PLAT-PEOPLE PLAT-FENCE) (FLAGS PLATFORMBIT) (
ACTION PLATFORM-ROOM-F)> 
<OBJECT PLAT-FENCE (LOC LOCAL-GLOBALS) (DESC "fence") (SYNONYM FENCE) (
ADJECTIVE BORDER) (ACTION PLAT-FENCE-F)> 
<DEFINE-ROUTINE PLAT-FENCE-F> 
<ROOM PLATFORM-2 (LOC ROOMS) (DESC "Train Platform") (NORTH PER PLATFORM-MOVE-1
) (SOUTH PER PLATFORM-MOVE-3) (WEST SORRY
"A guard prevents you from boarding the train. \"Nye mneshna pletska bli!\"") (
GLOBAL PLAT-TRAIN PLAT-GUARDS PLAT-PEOPLE) (FLAGS PLATFORMBIT) (ACTION
PLATFORM-ROOM-F)> 
<ROOM PLATFORM-3 (LOC ROOMS) (DESC "Train Platform") (NORTH PER PLATFORM-MOVE-2
) (SOUTH PER PLATFORM-MOVE-4) (WEST SORRY
"A guard prevents you from boarding the train. \"Nye mneshna pletska bli!\"") (
GLOBAL PLAT-TRAIN PLAT-GUARDS PLAT-PEOPLE) (FLAGS PLATFORMBIT) (ACTION
PLATFORM-ROOM-F)> 
<ROOM PLATFORM-4 (LOC ROOMS) (DESC "Platform, South End") (NORTH PER
PLATFORM-MOVE-3) (SOUTH SORRY
"The platform ends here, and a guard prevents you from going any farther.") (
WEST SORRY "A guard prevents you from boarding the train. \"Nye mneshna pletska bli!\""
) (GLOBAL PLAT-TRAIN PLAT-GUARDS PLAT-PEOPLE) (FLAGS PLATFORMBIT) (ACTION
PLATFORM-ROOM-F)> 
<DEFINE-ROUTINE PLATFORM-MOVE-1> 
<DEFINE-ROUTINE PLATFORM-MOVE-2> 
<DEFINE-ROUTINE PLATFORM-MOVE-3> 
<DEFINE-ROUTINE PLATFORM-MOVE-4> 
<GLOBAL FOLLOW-WARNING <>> 
<GLOBAL FOLLOW-SURE <>> 
<DEFINE-ROUTINE PLATFORM-MOVE> 
<DEFINE-ROUTINE PLATFORM-ROOM-F> 
<OBJECT PLAT-GUARDS (LOC LOCAL-GLOBALS) (DESC "guard") (SYNONYM GUARD GUARDS) (
FLAGS PERSON) (ACTION PLAT-GUARDS-F)> 
<DEFINE-ROUTINE PLAT-GUARDS-F> 
<OBJECT PLAT-PEOPLE (LOC LOCAL-GLOBALS) (DESC "crowd of people") (SYNONYM
PEOPLE MEN WOMEN CHILDREN CROWD THRONG) (ACTION PLAT-PEOPLE-F)> 
<DEFINE-ROUTINE PLAT-PEOPLE-F> 
<OBJECT GLOBAL-CONTACT (LOC GLOBAL-OBJECTS) (DESC "contact") (SYNONYM CONTACT)
(ACTION GLOBAL-CONTACT-F)> 
<DEFINE-ROUTINE GLOBAL-CONTACT-F> 
<GLOBAL SMALL-NUMS-TBL <PLTABLE "one compartment" "two compartments"
"three compartments" "four compartments" "five compartments">> 
<OBJECT GLOBAL-COMPARTMENT (LOC GLOBAL-OBJECTS) (DESC "compartment") (SYNONYM
COMPARTMENT) (ADJECTIVE MY) (SCENARIO 1) (ACTION GLOBAL-COMPARTMENT-F)> 
<DEFINE-ROUTINE GLOBAL-COMPARTMENT-F> 
<CONSTANT GET-THERE-FIRST "You'll have to get there first."> 
<ROOM COMP-5 (LOC ROOMS) (DESC "Your Compartment") (OUT PER COMP-EXIT) (EAST
PER COMP-EXIT) (WEST SORRY "Your situation is serious, but not desperate.") (
GLOBAL COMP-5-DOOR) (ACTION COMP-5-F)> 
<DEFINE-ROUTINE COMP-5-F> 
<OBJECT COMP-CORD (LOC COMP-5) (DESC "emergency stop cord") (SYNONYM CORD ROPE
HANDLE) (ADJECTIVE EMERGENCY STOP) (FLAGS NDESCBIT) (ACTION COMP-CORD-F)> 
<DEFINE-ROUTINE COMP-CORD-F> 
<OBJECT COMP-RACK (LOC COMP-5) (DESC "luggage rack") (SYNONYM RACK) (ADJECTIVE
LUGGAGE) (FLAGS OPENBIT TRANSBIT SEARCHBIT NDESCBIT CONTBIT SURFACEBIT) (
CAPACITY 100) (ACTION COMP-RACK-F)> 
<DEFINE-ROUTINE COMP-RACK-F> 
<OBJECT COMP-SEAT-BACK (LOC COMP-5) (DESC "rear-facing seat") (SYNONYM SEAT
BENCH) (ADJECTIVE BACK-FACING REAR-FACING REAR FACING) (FLAGS NDESCBIT CONTBIT
SURFACEBIT OPENBIT SEARCHBIT) (CAPACITY 100) (ACTION COMP-SEAT-F)> 
<OBJECT UNDER-SEAT (LOC COMP-5) (DESC "space under the rear bench") (SYNONYM
$XY) (FLAGS NDESCBIT CONTBIT OPENBIT SEARCHBIT TRANSBIT)> 
<OBJECT COMP-SEAT-FRONT (LOC COMP-5) (DESC "front-facing seat") (SYNONYM SEAT
BENCH) (ADJECTIVE FRONT-FACING FORWARD-FACING FRONT FORWARD FACING) (FLAGS
NDESCBIT CONTBIT SURFACEBIT SEARCHBIT OPENBIT) (CAPACITY 100) (ACTION
COMP-SEAT-F)> 
<DEFINE-ROUTINE COMP-SEAT-F> 
<OBJECT COMP-WINDOW (LOC COMP-5) (DESC "window") (SYNONYM WINDOW) (FLAGS
NDESCBIT DOORBIT) (ACTION COMP-WINDOW-F)> 
<DEFINE-ROUTINE COMP-WINDOW-F> 
<OBJECT PASS-WINDOW (LOC LOCAL-GLOBALS) (DESC "window") (SYNONYM WINDOW) (
ACTION PASS-WINDOW-F)> 
<DEFINE-ROUTINE PASS-WINDOW-F> 
<OBJECT COMP-5-DOOR (LOC LOCAL-GLOBALS) (DESC "compartment door") (SYNONYM DOOR
) (ADJECTIVE COMPARTMENT) (FLAGS DOORBIT)> 
<GLOBAL GUARD-NOTICE-FLAG <>> 
<OBJECT GLOBAL-BAD-SPY (LOC GLOBAL-OBJECTS) (DESC "man in the trench coat") (
SYNONYM MAN SPY VIPER) (ADJECTIVE BAD) (SCENARIO 1) (TRANSIENT <PLTABLE PASS-1
PASS-2 PASS-3 PASS-4 PASS-5 PASS-6 COMP-5 LAVATORY>) (ACTION GLOBAL-BAD-SPY-F)>

<DEFINE-ROUTINE GLOBAL-BAD-SPY-F> 
<DEFINE-ROUTINE PASS-F> 
<DEFINE-ROUTINE HST?> 
<GLOBAL PASS-TELLS <PLTABLE "northernmost compartment"
"second northernmost compartment" "middle compartment"
"compartment next to your own" "" "lavatory">> 
<GLOBAL CURRENT-PASS <>> 
<ROOM PASS-1 (LOC ROOMS) (DESC "Outside 1st Compartment") (IN-DIR P?WEST) (WEST
PER COMP-MOVE) (NORTH SORRY "A stern-faced guard refuses to let you pass.") (
SOUTH PER PASS-MOVE-2) (GLOBAL COMP-N-DOOR PASS-WINDOW BY-GUARDS BY-GUN) (FLAGS
HUTBIT) (NS 1) (EJECT
"Two newlyweds here are enjoying their privacy, and not enjoying your
presence. The woman, who appears to be the man of the house, escorts
you out of the door.") (ACTION PASS-F)> 
<ROOM PASS-2 (LOC ROOMS) (DESC "Outside 2nd Compartment") (IN-DIR P?WEST) (WEST
PER COMP-MOVE) (NORTH PER PASS-MOVE-1) (SOUTH PER PASS-MOVE-3) (GLOBAL
COMP-N-DOOR PASS-WINDOW BY-GUARDS BY-GUN) (FLAGS HUTBIT) (NS 2) (EJECT
"A family of five is having what appears to be a rather heated argument.
You are nearly socked in the head before you retreat to the corridor.
The door slams behind you.") (ACTION PASS-F)> 
<ROOM PASS-3 (LOC ROOMS) (DESC "Outside 3rd Compartment") (IN-DIR P?WEST) (WEST
PER COMP-MOVE) (NORTH PER PASS-MOVE-2) (SOUTH PER PASS-MOVE-4) (GLOBAL
COMP-N-DOOR PASS-WINDOW BY-GUARDS BY-GUN) (FLAGS HUTBIT) (NS 3) (EJECT
"This smoke-filled compartment is filled with a dozen or more men, playing
some sort of card game. They regard you with hostility, and force you
back into the corridor.") (ACTION PASS-F)> 
<ROOM PASS-4 (LOC ROOMS) (DESC "Outside 4th Compartment") (IN-DIR P?WEST) (WEST
PER COMP-MOVE) (NORTH PER PASS-MOVE-3) (SOUTH PER PASS-MOVE-5) (GLOBAL
COMP-N-DOOR PASS-WINDOW BY-GUARDS BY-GUN) (FLAGS HUTBIT) (NS 4) (EJECT
"Three women are here, busily engaging in what probably amounts to gossip.
They stop abruptly as you enter, and stare at you stonily. After a moment,
you mumble some apologetic word and return to the corridor.") (ACTION PASS-F)> 
<DEFINE-ROUTINE COMP-5-ENTER> 
<ROOM PASS-5 (LOC ROOMS) (DESC "Outside Your Compartment") (IN-DIR P?WEST) (
WEST PER COMP-5-ENTER) (NORTH PER PASS-MOVE-4) (SOUTH PER PASS-MOVE-6) (GLOBAL
COMP-5-DOOR PASS-WINDOW BY-GUARDS BY-GUN) (FLAGS HUTBIT) (NS 5) (ACTION PASS-F)
> 
<ROOM PASS-6 (LOC ROOMS) (DESC "Outside Lavatory") (IN PER LAVATORY-MOVE) (WEST
PER LAVATORY-MOVE) (SOUTH SORRY "A stern-faced guard refuses to let you pass.")
(NORTH PER PASS-MOVE-5) (GLOBAL LAVATORY-DOOR PASS-WINDOW BY-GUARDS BY-GUN) (
FLAGS HUTBIT) (NS 6) (ACTION PASS-F)> 
<DEFINE-ROUTINE COMP-MOVE> 
<DEFINE-ROUTINE LAVATORY-MOVE> 
<DEFINE-ROUTINE PASS-MOVE-1> 
<DEFINE-ROUTINE PASS-MOVE-2> 
<DEFINE-ROUTINE PASS-MOVE-3> 
<DEFINE-ROUTINE PASS-MOVE-4> 
<DEFINE-ROUTINE PASS-MOVE-5> 
<DEFINE-ROUTINE PASS-MOVE-6> 
<DEFINE-ROUTINE PASS-MOVE> 
<DEFINE-ROUTINE DOC-CHECK> 
<DEFINE-ROUTINE HST-CHECK> 
<GLOBAL BAD-SPY-SEEN <>> 
<DEFINE-ROUTINE LAVATORY-EXIT> 
<DEFINE-ROUTINE COMP-EXIT> 
<GLOBAL HST-FLAG <>> 
<ROOM COMP-N (LOC ROOMS) (DESC "Compartment") (ACTION COMP-N-F)> 
<DEFINE-ROUTINE COMP-N-F> 
<OBJECT COMP-N-DOOR (LOC LOCAL-GLOBALS) (DESC "compartment door") (SYNONYM DOOR
) (ADJECTIVE COMPARTMENT) (FLAGS DOORBIT) (ACTION COMP-N-DOOR-F)> 
<DEFINE-ROUTINE COMP-N-DOOR-F> 
<ROOM LAVATORY (LOC ROOMS) (DESC "Lavatory") (OUT PER LAVATORY-EXIT) (EAST PER
LAVATORY-EXIT) (GLOBAL LAVATORY-DOOR) (ACTION LAVATORY-F)> 
<DEFINE-ROUTINE LAVATORY-F> 
<OBJECT LAVATORY-DOOR (LOC LOCAL-GLOBALS) (DESC "lavatory door") (SYNONYM DOOR)
(ADJECTIVE LAVATORY) (FLAGS DOORBIT)> 
<OBJECT LAV-TOILET (LOC LAVATORY) (DESC "toilet") (SYNONYM TOILET BOWL HANDLE)
(ADJECTIVE TOILET) (FLAGS NDESCBIT OPENBIT SEARCHBIT CONTBIT) (CAPACITY 20) (
ACTION LAV-TOILET-F)> 
<DEFINE-ROUTINE LAV-TOILET-F> 
<DEFINE-ROUTINE I-SHRED> 
<GLOBAL DRAIN-TBL <LTABLE 0 0 0 0 0 0 0 0 0 0>> 
<DEFINE-ROUTINE DOWN-THE-DRAIN> 
<OBJECT GLOBAL-LAVATORY (LOC GLOBAL-OBJECTS) (DESC "lavatory") (SYNONYM
LAVATORY WC BATHROOM) (SCENARIO 1) (ACTION GLOBAL-LAVATORY-F)> 
<DEFINE-ROUTINE GLOBAL-LAVATORY-F> 
<OBJECT BRIEFCASE (LOC COMP-5) (DESC "briefcase") (SYNONYM CASE BRIEFCASE) (
FLAGS TAKEBIT CONTBIT SEARCHBIT TRYTAKEBIT) (SCENARIO 1) (CAPACITY 65) (SIZE 16
) (ACTION BRIEFCASE-F)> 
<DEFINE-ROUTINE BRIEFCASE-F> 
<OBJECT CAMERA-BAG (LOC COMP-5) (DESC "camera bag") (SYNONYM BAG) (ADJECTIVE
CAMERA) (FLAGS TAKEBIT CONTBIT OPENBIT SEARCHBIT) (SCENARIO 1) (CAPACITY 40) (
SIZE 41)> 
<OBJECT CAMERA (LOC CAMERA-BAG) (DESC "camera") (SYNONYM CAMERA) (FLAGS TAKEBIT
CONTBIT SEARCHBIT) (SCENARIO 1) (SIZE 25) (ACTION CAMERA-F)> 
<DEFINE-ROUTINE CAMERA-F> 
<OBJECT COLOR-ROLL (LOC CAMERA) (DESC "roll of color film") (SYNONYM ROLL FILM)
(ADJECTIVE COLOR) (FLAGS TAKEBIT FILMBIT) (SCENARIO 1) (SIZE 4) (GENERIC
GENERIC-FILM) (SHOT 23) (PHOTO <TABLE -1 -1>) (ACTION COLOR-ROLL-F)> 
<DEFINE-ROUTINE COLOR-ROLL-F> 
<OBJECT EXPOSED-ROLL (LOC CAMERA-BAG) (DESC "old roll of film") (SYNONYM ROLL
FILM) (ADJECTIVE EXPOSED OLD) (FLAGS TAKEBIT FILMBIT CONTBIT OPENBIT VOWELBIT
AN) (SCENARIO 1) (SIZE 4) (GENERIC GENERIC-FILM) (SHOT -1) (ACTION
EXPOSED-ROLL-F)> 
<GLOBAL FILM-RUINED <>> 
<OBJECT PHONY-FILM (DESC "film") (LOC GLOBAL-OBJECTS) (FLAGS FILMBIT) (SCENARIO
1) (ACTION PHONY-FILM-F)> 
<DEFINE-ROUTINE PHONY-FILM-F> 
<DEFINE-ROUTINE GENERIC-FILM> 
<DEFINE-ROUTINE EXPOSED-ROLL-F> 
<DEFINE-ROUTINE REWIND-FILM> 
<OBJECT GLOBAL-FILM (LOC GLOBAL-OBJECTS) (DESC "film") (SYNONYM FILM) (
ADJECTIVE COLOR EXPOSED OLD) (ACTION GLOBAL-FILM-F)> 
<DEFINE-ROUTINE GLOBAL-FILM-F> 
<OBJECT TOILET-KIT (LOC BRIEFCASE) (DESC "toilet kit") (SYNONYM KIT) (ADJECTIVE
TOILET) (FLAGS TAKEBIT CONTBIT SEARCHBIT) (SCENARIO 1) (SIZE 15) (CAPACITY 14)>

<OBJECT TOOTHBRUSH (LOC TOILET-KIT) (DESC "toothbrush") (SYNONYM BRUSH
TOOTHBRUSH) (FLAGS TAKEBIT) (SCENARIO 1) (SIZE 3) (ACTION TOOTHBRUSH-F)> 
<DEFINE-ROUTINE TOOTHBRUSH-F> 
<OBJECT TEETH (LOC GLOBAL-OBJECTS) (DESC "your teeth") (SYNONYM TEETH) (
ADJECTIVE MY) (ACTION TEETH-F)> 
<DEFINE-ROUTINE TEETH-F> 
<OBJECT BYSTANDER-WATCH (DESC "wristwatch") (SYNONYM CLOCK WATCH WRISTWATCH) (
ADJECTIVE WRIST) (FLAGS WEARBIT WORNBIT READBIT) (ACTION BYSTANDER-WATCH-F)> 
<DEFINE-ROUTINE BYSTANDER-WATCH-F> 
<OBJECT TWEEZERS (LOC TOILET-KIT) (DESC "pair of tweezers") (SYNONYM PAIR
TWEEZERS) (FLAGS TAKEBIT) (SCENARIO 1) (SIZE 4) (ACTION TWEEZERS-F)> 
<DEFINE-ROUTINE TWEEZERS-F> 
<OBJECT PICTURE (LOC GLOBAL-OBJECTS) (DESC "picture") (SYNONYM PICTURE
PHOTOGRAPH PHOTO) (ACTION PICTURE-F)> 
<DEFINE-ROUTINE PICTURE-F> 
<DEFINE-ROUTINE TAKE-A-PICTURE> 
<OBJECT BYSTANDER-CLOTHES (DESC "your clothes") (SYNONYM CLOTHES SOCKS SHIRT
PANTS CLOTHING CLOTH SUIT) (FLAGS NARTICLEBIT WORNBIT SEARCHBIT SURFACEBIT
OPENBIT CONTBIT NOTHEBIT NOABIT) (ACTION BYSTANDER-CLOTHES-F)> 
<DEFINE-ROUTINE BYSTANDER-CLOTHES-F> 
<OBJECT CARNATION (LOC BYSTANDER-CLOTHES) (SYNONYM CARNATION FLOWER) (ADJECTIVE
WHITE RUMPLED) (DESC "rumpled white carnation") (FLAGS WEARBIT WORNBIT TAKEBIT)
(ACTION CARNATION-F)> 
<DEFINE-ROUTINE CARNATION-F> 
<OBJECT BAD-SPY (DESC "man in a trench coat") (SYNONYM SPY MAN VIPER) (
ADJECTIVE BAD TRENCHCOATED) (FLAGS NDESCBIT PERSON) (ACTION BAD-SPY-F)> 
<DEFINE-ROUTINE BAD-SPY-F> 
<GLOBAL BAD-SPY-MOVES <PLTABLE PASS-1 PASS-2 PASS-3 PASS-4 PASS-5 PASS-6>> 
<GLOBAL BAD-SPY-COUNT 0> 
<DEFINE-ROUTINE I-BAD-SPY> 
<GLOBAL READ-INTERRUPTED <>> 
<GLOBAL BAD-INTERVIEW-FLAG <>> 
<DEFINE-ROUTINE BAD-INTERVIEW> 
<GLOBAL BAD-CONFINED <>> 
<GLOBAL SUSPICION 0> 
<GLOBAL BAD-YES-START
"You reply that indeed a wounded man did wander into the compartment,
apparently looking for someone. A moment later, he was gone. You are
asked whether he gave you anything, a piece of paper perhaps, but you
shake your head in the negative."> 
<OBJECT COMP-BLOOD-STAIN (LOC COMP-5) (DESC "blood stain") (SYNONYM BLOOD STAIN
) (ADJECTIVE BLOOD) (FLAGS NDESCBIT) (ACTION COMP-BLOOD-STAIN-F)> 
<DEFINE-ROUTINE COMP-BLOOD-STAIN-F> 
<GLOBAL BAD-DISTANCE 0> 
<DEFINE-ROUTINE I-BAD-WAITS> 
<GLOBAL BAD-WAIT-TBL <PLTABLE "" "\"I am in a hurry. If you wouldn't mind...\""
"The man looks at you impatiently. \"Please...\" he implores."
"\"I am afraid that you really must come with me.\"">> 
<GLOBAL BAD-WAIT-COUNT 0> 
<DEFINE-ROUTINE I-BAD-LAV-WAITS> 
<GLOBAL BAD-LAV-WAIT-TBL <PLTABLE ""
"There is a knock on the door. \"If you wouldn't mind, I really must speak
to you.\"" "\"I really must insist.\" After a moment, the man speaks loudly in
Frobnian, as if to somebody farther away than yourself."
"\"If you won't come out, we can arrange something else...\" His voice
trails off in a rather sarcastic way.">> 
<OBJECT GRAFFITI (LOC LAVATORY) (DESC "graffiti") (SYNONYM GRAFITTI GRAFFITI
WORDS WRITING) (FLAGS NDESCBIT) (ACTION GRAFFITI-F)> 
<DEFINE-ROUTINE GRAFFITI-F> 
<OBJECT TOWEL-DISPENSER (LOC LAVATORY) (DESC "towel dispenser") (SYNONYM
DISPENSER MACHINE) (ADJECTIVE TOWEL) (FLAGS NDESCBIT CONTBIT SEARCHBIT OPENBIT)
(CAPACITY 5) (ACTION TOWEL-DISPENSER-F)> 
<DEFINE-ROUTINE TOWEL-DISPENSER-F> 
<OBJECT PAPER-TOWEL (LOC TOWEL-DISPENSER) (DESC "paper towel") (SYNONYM TOWEL)
(ADJECTIVE PAPER) (FLAGS TAKEBIT) (SCENARIO 1) (SIZE 2) (ACTION PAPER-TOWEL-F)>

<DEFINE-ROUTINE PAPER-TOWEL-F> 
<OBJECT STAINED-PAPER-TOWEL (DESC "blood-stained paper towel") (SYNONYM TOWEL)
(ADJECTIVE WET BLOOD-STAINED STAINED BLOODY PAPER) (FLAGS TAKEBIT) (SCENARIO 1)
(SIZE 4) (ACTION PAPER-TOWEL-F)> 
<OBJECT WET-PAPER-TOWEL (DESC "wet paper towel") (SYNONYM TOWEL) (ADJECTIVE WET
PAPER) (FLAGS TAKEBIT) (SCENARIO 1) (SIZE 4) (ACTION PAPER-TOWEL-F)> 
<OBJECT LAV-SINK (LOC LAVATORY) (DESC "sink") (SYNONYM SINK) (FLAGS NDESCBIT
CONTBIT OPENBIT TRANSBIT SEARCHBIT) (CAPACITY 12) (ACTION LAV-SINK-F)> 
<DEFINE-ROUTINE LAV-SINK-F> 
<OBJECT GLOBAL-TAIL (LOC GLOBAL-OBJECTS) (DESC "man following you") (SYNONYM
MAN AGENT TAIL) (SCENARIO 1) (TRANSIENT <PLTABLE PLATFORM-1 PLATFORM-2
PLATFORM-3 PLATFORM-4>) (ACTION GLOBAL-TAIL-F)> 
<DEFINE-ROUTINE GLOBAL-TAIL-F> 
<OBJECT GLOBAL-WATER (LOC GLOBAL-OBJECTS) (DESC "water") (SYNONYM WATER) (
ADJECTIVE COLD) (ACTION GLOBAL-WATER-F)> 
<DEFINE-ROUTINE GLOBAL-WATER-F> 
<OBJECT LAV-FAUCET (LOC LAVATORY) (DESC "faucet") (SYNONYM FAUCET) (FLAGS
NDESCBIT) (ACTION LAV-FAUCET-F)> 
<DEFINE-ROUTINE LAV-FAUCET-F> 
<OBJECT DOCUMENT (DESC "document") (SYNONYM PAPER DOCUMENT DRAWING) (ADJECTIVE
TYPED FRONT) (FLAGS TAKEBIT) (SIZE 5) (SCENARIO 1) (ACTION DOCUMENT-F)> 
<DEFINE-ROUTINE DOCUMENT-F> 
<OBJECT SHRED (DESC "shred of the document") (SYNONYM SHRED DOCUMENT) (
ADJECTIVE SMALL WET) (FLAGS TAKEBIT) (SCENARIO 1) (SIZE 1) (ACTION SHRED-F)> 
<DEFINE-ROUTINE SHRED-F> 
<OBJECT SHREDS (DESC "handful of shreds") (SYNONYM SHRED SHREDS HANDFUL PILE
PIECES) (ADJECTIVE PAPER) (FLAGS TAKEBIT) (SCENARIO 1) (SIZE 1) (ACTION
SHREDS-F)> 
<DEFINE-ROUTINE SHREDS-F> 
<OBJECT LAV-MIRROR (LOC LAVATORY) (DESC "mirror") (SYNONYM MIRROR) (FLAGS
NDESCBIT) (ACTION LAV-MIRROR-F)> 
<DEFINE-ROUTINE LAV-MIRROR-F> 
<OBJECT LAV-WINDOW (LOC LAVATORY) (DESC "window") (SYNONYM WINDOW) (ADJECTIVE
GRIMY) (FLAGS NDESCBIT) (ACTION LAV-WINDOW-F)> 
<DEFINE-ROUTINE LAV-WINDOW-F> 
<GLOBAL BAD-TUNNEL <>> 
<DEFINE-ROUTINE I-BAD-TUNNEL> 
<DEFINE-ROUTINE I-BAD-TUNNEL-END> 
<DEFINE-ROUTINE I-BAD-BORDER> 
<GLOBAL AT-STATION <>> 
<DEFINE-ROUTINE DONT-CONFISCATE> 
<DEFINE-ROUTINE CONFISCATE-FILM> 
<DEFINE-ROUTINE REMOVE-IF-IN?> 
<DEFINE-ROUTINE CAMERA-SEARCH> 
<GLOBAL SECOND-ROLL <>> 
<DEFINE-ROUTINE FINDING-NOTHING> 
<DEFINE-ROUTINE THEY-START-WITH> 
<DEFINE-ROUTINE BAD-FOUND> 
<GLOBAL BAD-END "\"I am afraid you have not been very honest
with us. We will need to ask some, how to say, more difficult
questions now.\" He motions to the guards, who lead you into a
holding area nearby. After hours of questioning, you are
finally released, but not before missing your rendezvous."> 
<GLOBAL EPILOGUE-ASS
"Epilogue|
|
Two days later, in your hotel room in Vienna, you notice the headline
reporting the assassination of the American ambassador to Litzenburg in
the small border town of Ostnitz. The apparent assassin
was a member of a radical Islamic group, although details of the plot
may never be known since the assassin himself was found dead at the
scene of the crime, an apparent suicide."> 
<DEFINE-ROUTINE BAD-SEARCH> 
<DEFINE-ROUTINE REMOVE-TO-BOTTOM> 
<OBJECT BY-GUN (LOC LOCAL-GLOBALS) (DESC "gun") (SYNONYM GUN GUNS) (ADJECTIVE
MACHINE) (ACTION BY-GUN-F)> 
<DEFINE-ROUTINE BY-GUN-F> 
<OBJECT BY-GUARDS (LOC LOCAL-GLOBALS) (DESC "guard") (SYNONYM GUARD GUARDS) (
FLAGS PERSON) (ACTION BY-GUARDS-F)> 
<DEFINE-ROUTINE BY-GUARDS-F> 
<OBJECT SAY-IT-IN-FROBNIAN (LOC BRIEFCASE) (DESC
"tourist guide and phrase book") (SYNONYM BOOK GUIDE) (ADJECTIVE TOURIST
FROBNIAN PHRASE) (FLAGS TAKEBIT) (SIZE 8) (ACTION SAY-IT-IN-FROBNIAN-F)> 
<DEFINE-ROUTINE SAY-IT-IN-FROBNIAN-F> 
<OBJECT PASSPORT (LOC BRIEFCASE) (DESC "passport") (SYNONYM PASSPORT) (FLAGS
TAKEBIT READBIT) (SIZE 6) (ACTION PASSPORT-F)> 
<DEFINE-ROUTINE PASSPORT-F> 
<OBJECT TICKET (LOC BRIEFCASE) (DESC "train ticket") (SYNONYM TICKET) (
ADJECTIVE TRAIN) (FLAGS TAKEBIT) (ACTION TICKET-F)> 
<DEFINE-ROUTINE TICKET-F> 
<OBJECT PLAT-TRAIN (LOC LOCAL-GLOBALS) (DESC "train") (SYNONYM TRAIN) (ACTION
PLAT-TRAIN-F)> 
<DEFINE-ROUTINE PLAT-TRAIN-F> 
<DEFINE-ROUTINE I-GORMNASH> 
<GLOBAL CONTACT <>> 
<GLOBAL BUMPER-FLAG <>> 
<GLOBAL CONTACT-WAIT <>> 
<GLOBAL I-FATAL <>> 
<GLOBAL PASSWORD-GIVEN <>> 
<DEFINE-ROUTINE I-PLATFORM> 
<GLOBAL CONTACT-PROB 25> 
<DEFINE-ROUTINE PICK-WRONG-BUMPER> 
<GLOBAL BUMPERS <LTABLE 0 OLD-MAN YOUNG-BOY RUSSIAN-GUARD SMALLISH-WOMAN
YOUNG-GIRL>> 
<OBJECT YOUNG-GIRL (DESC "young girl") (SYNONYM GIRL) (ADJECTIVE YOUNG) (BDESC
"The young girl is holding the hand of her mother, tugging gently.
She seems distracted, as young girls will be.") (BUMPER
"A young girl, holding her mother's hand, walks into you and stumbles.
She says, meekly,") (FROBNIAN <PTABLE "Pripsa dazi, vaz!" "Pardon me, sir.">) (
ACTION BUMPER-F)> 
<OBJECT OLD-MAN (DESC "old man") (SYNONYM MAN) (ADJECTIVE OLD) (BDESC
"The man is old and infirm. He apparently can't see too well, for he is
constantly squinting. He also appears to be mumbling to himself.") (BUMPER
"An old man seems to walk right into you. He adjusts his glasses and
says") (FROBNIAN <PTABLE "Pripsa dazi!" "Pardon me.">) (ACTION BUMPER-F)> 
<OBJECT YOUNG-BOY (DESC "young boy") (SYNONYM BOY) (ADJECTIVE YOUNG) (BDESC
"The boy is looking rather ashamed at having bumped into you. He
clearly recognizes you as a stranger, and starts to look away.") (BUMPER
"A young boy, perhaps twelve years old, backs into you. He bows,
saying") (FROBNIAN <PTABLE "Hartzi dazi!" "Forgive me.">) (ACTION BUMPER-F)> 
<OBJECT RUSSIAN-GUARD (DESC "Russian soldier") (SYNONYM SOLDIER) (ADJECTIVE
RUSSIAN) (BDESC "He stares you down as you look clearly at him, but his face reveals
nothing more than his words.") (BUMPER
"A stern-faced Russian soldier brushes into you. He leers at you, spits,
and says") (FROBNIAN <PTABLE "Vinchim dorn!" "You are in my way!">) (ACTION
BUMPER-F)> 
<OBJECT SMALLISH-WOMAN (DESC "smallish woman") (SYNONYM WOMAN) (ADJECTIVE
SMALLISH) (BDESC
"She averts her gaze as you attempt to get a better look at her. You
can tell she's fairly young and quite beautiful.") (BUMPER
"A smallish woman, in peasant dress, bumps into you. She looks at you
fiercely and says") (FROBNIAN <PTABLE "Oopzi dazi. Izi slep!"
"Excuse me. I am sorry.">) (ACTION BUMPER-F)> 
<DEFINE-ROUTINE SCENE-1-ARREST> 
<DEFINE-ROUTINE BUMPER-F> 
<DEFINE-ROUTINE SCENE-1-FINISH> 
<BUZZ OOPZI DAZI IZI SLEP POPKA IZIM HARTZI PRIPSA BESNAP BELBOZ BRZNI> 
<GLOBAL FROBNIAN <PLTABLE <PTABLE <PLTABLE W?HARTZI W?DAZI> FZ-EXCUSES> <PTABLE
<PLTABLE W?OOPZI W?DAZI> FZ-EXCUSES> <PTABLE <PLTABLE W?PRIPSA W?DAZI>
FZ-EXCUSES> <PTABLE <PLTABLE W?POPKA W?IZIM> FZ-MY-FAULT>>> 
<GLOBAL BUMPER-ACTIONS 0> 
<DEFINE-ROUTINE BAD-ARREST?> 
<DEFINE-ROUTINE FZ-EXCUSES> 
<GLOBAL BAD-SPEAKING <>> 
<DEFINE-ROUTINE FZ-MY-FAULT> 
<GLOBAL NO-FROBNIAN
"Nobody responds. Maybe it is your accent, or maybe you should reread
your phrase book, or just maybe nobody's interested."> 
<DEFINE-ROUTINE SIIF> 