
<DIRECTIONS NORTH NE EAST SE SOUTH SW WEST NW UP DOWN IN OUT> 
<CONSTANT S-TEXT 0> 
<CONSTANT S-WINDOW 1> 
<CONSTANT H-NORMAL 0> 
<CONSTANT H-INVERSE 1> 
<CONSTANT H-BOLD 2> 
<CONSTANT H-ITALIC 4> 
<CONSTANT D-SCREEN-ON 1> 
<CONSTANT D-SCREEN-OFF -1> 
<CONSTANT D-PRINTER-ON 2> 
<CONSTANT D-PRINTER-OFF -2> 
<CONSTANT D-TABLE-ON 3> 
<CONSTANT D-TABLE-OFF -3> 
<CONSTANT D-RECORD-ON 4> 
<CONSTANT D-RECORD-OFF -4> 
<DEFINE-ROUTINE V-$ISL> 
<DEFINE-ROUTINE INIT-STATUS-LINE> 
<DEFINE-ROUTINE INVERSE-LINE> 
<DEFINE-ROUTINE PRINT-SPACES> 
<DEFINE-ROUTINE STATUS-LINE> 
<DEFINE-ROUTINE HERE-TELL> 
<GLOBAL HERE <>> 
<OBJECT GLOBAL-OBJECTS (SYNONYM ZZMGCK FRONT MR) (DESC "GloObj") (FLAGS
INVISIBLE TOUCHBIT SURFACEBIT TRYTAKEBIT OPENBIT SEARCHBIT TRANSBIT WEARBIT
MUNGEDBIT RLANDBIT WORNBIT CONTBIT VOWELBIT NDESCBIT DOORBIT PERSON CROSSBIT
NARTICLEBIT SLVIEWBIT FENCECUTBIT FENCEBENTBIT PENBIT FENCEBLOWNBIT HUTBIT
PLATFORMBIT AN NOABIT THE NOTHEBIT) (TRANSIENT ROADBLOCK)> 
<OBJECT LOCAL-GLOBALS (LOC GLOBAL-OBJECTS) (DESC "LocGlo") (SYNONYM $XY) (
DESCFCN 0) (GLOBAL GLOBAL-OBJECTS) (FDESC "F") (LDESC "F") (SIZE 0) (TEXT "") (
CAPACITY 0) (GENERIC 0) (THINGS <PSEUDO (ZZMGCK ZZMGCK ME-F)>)> 
<OBJECT ROOMS (DESC "Rms") (SIZE 0)> 
<OBJECT INTNUM (LOC GLOBAL-OBJECTS) (SYNONYM NUMBER INTNUM) (SDESC "number")> 
<OBJECT IT (LOC GLOBAL-OBJECTS) (SYNONYM IT THEM) (DESC "it") (FLAGS VOWELBIT
AN NARTICLEBIT TOUCHBIT)> 
<OBJECT HIM (LOC GLOBAL-OBJECTS) (SYNONYM HIM HIMSELF) (DESC "him") (FLAGS
NARTICLEBIT TOUCHBIT)> 
<OBJECT HER (LOC GLOBAL-OBJECTS) (SYNONYM HER HERSELF) (DESC "her") (FLAGS
NARTICLEBIT TOUCHBIT)> 
<OBJECT NOT-HERE-OBJECT (DESC "it") (FLAGS NARTICLEBIT) (ACTION
NOT-HERE-OBJECT-F)> 
<DEFINE-ROUTINE NOT-HERE-OBJECT-F> 
<DEFINE-ROUTINE PRSO-MOBY-VERB?> 
<DEFINE-ROUTINE PRSI-MOBY-VERB?> 
<DEFINE-ROUTINE FIND-NOT-HERE> 
<DEFINE-ROUTINE NOT-HERE-PRINT> 
<OBJECT GROUND (LOC GLOBAL-OBJECTS) (SYNONYM FLOOR GROUND) (DESC "ground") (
ACTION GROUND-F)> 
<DEFINE-ROUTINE GROUND-F> 
<OBJECT WALLS (LOC GLOBAL-OBJECTS) (FLAGS NDESCBIT TOUCHBIT) (DESC "wall") (
SYNONYM WALL WALLS)> 
<OBJECT CEILING (LOC GLOBAL-OBJECTS) (FLAGS NDESCBIT TOUCHBIT) (DESC "ceiling")
(SYNONYM CEILING ROOF) (ACTION CEILING-F)> 
<DEFINE-ROUTINE CEILING-F> 
<OBJECT HANDS (LOC GLOBAL-OBJECTS) (SYNONYM HANDS HAND PALM FINGERS) (ADJECTIVE
BARE MY YOUR) (DESC "hand") (FLAGS NDESCBIT TOUCHBIT NARTICLEBIT PLURALBIT) (
ACTION HANDS-F)> 
<DEFINE-ROUTINE HANDS-F> 
<OBJECT EYES (LOC GLOBAL-OBJECTS) (DESC "your eyes") (SYNONYM EYE EYES) (
ADJECTIVE YOUR MY) (FLAGS NARTICLEBIT PLURALBIT NOTHEBIT NOABIT)> 
<OBJECT PROTAGONIST (LOC B8) (SYNONYM PROTAG) (DESC "it") (FLAGS NDESCBIT
INVISIBLE PERSON)> 
<OBJECT ME (LOC GLOBAL-OBJECTS) (SYNONYM ME SELF MYSELF $FN $LN) (DESC
"yourself") (FLAGS PERSON TOUCHBIT NARTICLEBIT NOTHEBIT NOABIT) (ACTION ME-F)> 
<DEFINE-ROUTINE ME-F> 
<OBJECT GLOBAL-ROOM (LOC GLOBAL-OBJECTS) (DESC "room") (SYNONYM ROOM PLACE
LOCATION AREA) (ACTION GLOBAL-ROOM-F)> 
<DEFINE-ROUTINE GLOBAL-ROOM-F> 
<OBJECT WAY (LOC GLOBAL-OBJECTS) (DESC "way") (SYNONYM WAY)> 
<OBJECT SKY (LOC GLOBAL-OBJECTS) (DESC "sky") (SYNONYM SKY) (ADJECTIVE NIGHT
DARK) (ACTION SKY-F)> 
<DEFINE-ROUTINE SKY-F> 
<DEFINE-ROUTINE TOUCHING?> 
<DEFINE-ROUTINE HURT?> 
<DEFINE-ROUTINE PRSO-PRINT> 
<DEFINE-ROUTINE PRSI-PRINT> 
<DEFINE-ROUTINE CANT-SEE> 
<DEFINE-ROUTINE CANT-VERB-A-PRSO> 
<DEFINE-ROUTINE TELL-HIT-HEAD> 
<CONSTANT YNH "You're not holding"> 
<CONSTANT LOOK-AROUND "Look around you.|"> 
<CONSTANT CANT-GO "You can't go that way.|"> 
<DEFINE-ROUTINE REFERRING> 
<CONSTANT RECOGNIZE "[That sentence isn't one I recognize.]|"> 
<CONSTANT HOLDING-IT "You're holding it!|"> 
<CONSTANT PERIOD ".|"> 