
<SETG SIBREAKS ".,\""> 
<GLOBAL P-AND <>> 
<GLOBAL IN-FRONT-FLAG <>> 
<GLOBAL PRSA <>> 
<GLOBAL PRSI <>> 
<GLOBAL PRSO <>> 
<GLOBAL P-SYNTAX 0> 
<GLOBAL P-LEN 0> 
<GLOBAL WINNER 0> 
<GLOBAL P-LEXV <ITABLE 59 (LEXV) 0 #BYTE *000000000000* #BYTE *000000000000*>> 
<GLOBAL P-INBUF <ITABLE 99 (BYTE LENGTH) 0>> 
<GLOBAL RESERVE-INBUF <ITABLE 99 (BYTE LENGTH) 0>> 
<GLOBAL RESERVE-LEXV <ITABLE 59 (LEXV) 0 #BYTE *000000000000* #BYTE
*000000000000*>> 
<GLOBAL AGAIN-LEXV <ITABLE 59 (LEXV) 0 #BYTE *000000000000* #BYTE
*000000000000*>> 
<GLOBAL RESERVE-PTR <>> 
<GLOBAL OOPS-INBUF <ITABLE 99 (BYTE LENGTH) 0>> 
<GLOBAL OOPS-TABLE <TABLE <> <> <> <> <> <>>> 
<CONSTANT O-PTR 0> 
<CONSTANT O-START 1> 
<CONSTANT O-LENGTH 2> 
<CONSTANT O-END 3> 
<CONSTANT O-CONT 4> 
<CONSTANT O-LEN 5> 
<GLOBAL P-CONT <>> 
<GLOBAL P-IT-OBJECT <>> 
<GLOBAL P-HIM-OBJECT <>> 
<GLOBAL P-HER-OBJECT <>> 
<DEFINE-ROUTINE THIS-IS-IT> 
<GLOBAL P-OFLAG <>> 
<GLOBAL P-MERGED <>> 
<GLOBAL P-ACLAUSE <>> 
<GLOBAL P-ANAM <>> 
<GLOBAL P-AADJ <>> 
<CONSTANT P-LEXWORDS 1> 
<CONSTANT P-LEXSTART 1> 
<CONSTANT P-LEXELEN 2> 
<CONSTANT P-WORDLEN 4> 
<CONSTANT P-PSOFF 6> 
<CONSTANT P-P1OFF 7> 
<CONSTANT P-P1BITS 3> 
<CONSTANT P-ITBLLEN 10> 
<GLOBAL P-ITBL <TABLE 0 0 0 0 0 0 0 0 0 0>> 
<GLOBAL P-OTBL <TABLE 0 0 0 0 0 0 0 0 0 0>> 
<GLOBAL P-VTBL <TABLE 0 0 0 0>> 
<GLOBAL P-OVTBL <TABLE 0 0 0 0>> 
<GLOBAL P-NCN 0> 
<CONSTANT P-VERB 0> 
<CONSTANT P-VERBN 1> 
<CONSTANT P-PREP1 2> 
<CONSTANT P-PREP1N 3> 
<CONSTANT P-PREP2 4> 
<CONSTANT P-NC1 6> 
<CONSTANT P-NC1L 7> 
<CONSTANT P-NC2 8> 
<CONSTANT P-NC2L 9> 
<GLOBAL QUOTE-FLAG <>> 
<GLOBAL P-END-ON-PREP <>> 
<GLOBAL P-PRSA-WORD <>> 
<DEFINE-ROUTINE CHECK-REFRESH> 
<GLOBAL VERBOSE-CLOCK T> 
<GLOBAL MINUTES-FLAG <>> 
<DEFINE-ROUTINE PARSER> 
<DEFINE-ROUTINE CHANGE-LEXV> 
<GLOBAL P-WALK-DIR <>> 
<GLOBAL AGAIN-DIR <>> 
<DEFINE-ROUTINE STUFF> 
<DEFINE-ROUTINE INBUF-STUFF> 
<DEFINE-ROUTINE INBUF-ADD> 
<DEFINE-ROUTINE WT?> 
<DEFINE-ROUTINE CLAUSE> 
<DEFINE-ROUTINE NUMBER?> 
<GLOBAL P-NUMBER 0> 
<GLOBAL P-EXCHANGE 0> 
<GLOBAL P-DIRECTION <>> 
<DEFINE-ROUTINE ORPHAN-MERGE> 
<DEFINE-ROUTINE ACLAUSE-WIN> 
<DEFINE-ROUTINE NCLAUSE-WIN> 
<DEFINE-ROUTINE WORD-PRINT> 
<DEFINE-ROUTINE UNKNOWN-WORD> 
<DEFINE-ROUTINE CANT-USE> 
<GLOBAL P-SLOCBITS 0> 
<CONSTANT P-SYNLEN 8> 
<CONSTANT P-SBITS 0> 
<CONSTANT P-SPREP1 1> 
<CONSTANT P-SPREP2 2> 
<CONSTANT P-SFWIM1 3> 
<CONSTANT P-SFWIM2 4> 
<CONSTANT P-SLOC1 5> 
<CONSTANT P-SLOC2 6> 
<CONSTANT P-SACTION 7> 
<CONSTANT P-SONUMS 3> 
<DEFINE-ROUTINE SYNTAX-CHECK> 
<DEFINE-ROUTINE VERB-PRINT> 
<DEFINE-ROUTINE ORPHAN> 
<DEFINE-ROUTINE ORPHAN-VERB> 
<DEFINE-ROUTINE CLAUSE-PRINT> 
<DEFINE-ROUTINE BUFFER-PRINT> 
<DEFINE-ROUTINE NAME?> 
<DEFINE-ROUTINE CAPITALIZE> 
<DEFINE-ROUTINE PREP-PRINT> 
<DEFINE-ROUTINE CLAUSE-COPY> 
<DEFINE-ROUTINE CLAUSE-ADD> 
<DEFINE-ROUTINE PREP-FIND> 
<DEFINE-ROUTINE SYNTAX-FOUND> 
<GLOBAL P-GWIMBIT 0> 
<DEFINE-ROUTINE GWIM> 
<DEFINE-ROUTINE SNARF-OBJECTS> 
<DEFINE-ROUTINE BUT-MERGE> 
<GLOBAL P-NAM <>> 
<GLOBAL P-NAMW <TABLE 0 0>> 
<GLOBAL P-ADJ <>> 
<GLOBAL P-ADJW <TABLE 0 0>> 
<GLOBAL P-OFW <TABLE 0 0>> 
<GLOBAL P-PHR 0> 
<GLOBAL P-PRSO <ITABLE NONE 50>> 
<GLOBAL P-PRSI <ITABLE NONE 50>> 
<GLOBAL P-BUTS <ITABLE NONE 50>> 
<GLOBAL P-MERGE <ITABLE NONE 50>> 
<GLOBAL P-OCLAUSE <ITABLE NONE 50>> 
<CONSTANT P-MATCHLEN 0> 
<GLOBAL P-GETFLAGS 0> 
<CONSTANT P-ALL 1> 
<CONSTANT P-ONE 2> 
<CONSTANT P-INHIBIT 4> 
<DEFINE-ROUTINE SNARFEM> 
<DEFINE-ROUTINE ADJ-CHECK> 
<CONSTANT SH 128> 
<CONSTANT SC 64> 
<CONSTANT SIR 32> 
<CONSTANT SOG 16> 
<CONSTANT STAKE 8> 
<CONSTANT SMANY 4> 
<CONSTANT SHAVE 2> 
<DEFINE-ROUTINE NOUN-MISSING> 
<DEFINE-ROUTINE GET-OBJECT> 
<CONSTANT LAST-OBJECT 0> 
<DEFINE-ROUTINE MOBY-FIND> 
<GLOBAL P-MOBY-FOUND <>> 
<GLOBAL P-XNAM <>> 
<GLOBAL P-XADJ <>> 
<GLOBAL P-XADJN <>> 
<DEFINE-ROUTINE WHICH-PRINT> 
<DEFINE-ROUTINE GLOBAL-CHECK> 
<DEFINE-ROUTINE DO-SL> 
<CONSTANT P-SRCBOT 2> 
<CONSTANT P-SRCTOP 0> 
<CONSTANT P-SRCALL 1> 
<DEFINE-ROUTINE SEARCH-LIST> 
<DEFINE-ROUTINE OBJ-FOUND> 
<DEFINE-ROUTINE TAKE-CHECK> 
<DEFINE-ROUTINE ITAKE-CHECK> 
<DEFINE-ROUTINE MANY-CHECK> 
<DEFINE-ROUTINE THIS-IT?> 