
<GLOBAL CHRONOGRAPH-TIME 0> 
<GLOBAL CHRONOGRAPH-ON <>> 
<DEFINE-ROUTINE CHRONOGRAPH-TELL> 
<GLOBAL CLOCK-TIME 0> 
<GLOBAL CLOCK-TBL <>> 
<GLOBAL CLOCK-TBL-1 <TABLE I-TOWER 32767 I-FUSE 32767 I-FUSE 32767>> 
<CONSTANT CLOCK-INTS-1 3> 
<CONSTANT I-SLOW-CLOCK-OFF 3> 
<CONSTANT I-RANDOM-QUEUE-OFF 5> 
<GLOBAL CLOCK-TBL-2 <TABLE I-TOWER 32767 I-FUSE 32767 I-DOGS 68 I-SEARCHLIGHTS
1 I-CARS 180 I-30-SECONDS 30 I-200-SECONDS 200>> 
<CONSTANT CLOCK-INTS-2 7> 
<CONSTANT I-FUSE-OFF 3> 
<CONSTANT I-RT-QUEUE-OFF 1> 
<GLOBAL CLOCK-INTS <>> 
<GLOBAL INT-FLAG T> 
<GLOBAL CLOCK-TICKS 0> 
<DEFINE-ROUTINE SLOW-CLOCK-QUEUE> 
<DEFINE-ROUTINE SLOW-CLOCK-QUEUED?> 
<DEFINE-ROUTINE DE-QUEUE> 
<DEFINE-ROUTINE DE-RT-QUEUE> 
<DEFINE-ROUTINE DE-RANDOM-QUEUE> 
<DEFINE-ROUTINE DE-SLOW-CLOCK-QUEUE> 
<DEFINE-ROUTINE RT-QUEUE> 
<DEFINE-ROUTINE RANDOM-QUEUE> 
<DEFINE-ROUTINE RT-QUEUED?> 
<DEFINE-ROUTINE I-CLOCKER> 
<DEFINE-ROUTINE UPDATE-CLOCK> 
<DEFINE-ROUTINE MULTAPPLY> 
<GLOBAL REAL-UPDATE 0> 
<GLOBAL START-HOUR 17> 
<GLOBAL START-MINUTE 44> 
<DEFINE-ROUTINE UPDATE-TIME> 
<DEFINE-ROUTINE UPDATE-CHRONOGRAPH> 
<DEFINE-ROUTINE I-SEARCHLIGHTS> 
<DEFINE-ROUTINE SL-WATCHER> 
<GLOBAL G-WATCH <>> 
<GLOBAL GUARD-MARGIN 0> 
<DEFINE-ROUTINE GUARD-WATCHER> 
<DEFINE-ROUTINE GUARDS-FACING-EACH-OTHER?> 
<DEFINE-ROUTINE GUARDS-FACING-PLAYER?> 
<DEFINE-ROUTINE SCREEN-1> 
<DEFINE-ROUTINE SCREEN-0> 
<DEFINE-ROUTINE HLIGHTELL> 