
"EXTENDED for
			       BORDER ZONE
	(c) Copyright 1987 Infocom, Inc.  All Rights Reserved."

<VERSION XZIP>

<SET ZREDEFINE T>
<SET REDEFINE T>
<FREQUENT-WORDS?>
;<FUNNY-GLOBALS?>

<PRINC "
 *** Border Zone: A Game of Intrigue ***

">

<SNAME "MARC.SPY">

<INSERT-FILE "MISC" T>

<INSERT-FILE "REALTIME" T>
<INSERT-FILE "PARSER" T>
<INSERT-FILE "SYNTAX" T>
<INSERT-FILE "SCENARIO" T>
<INSERT-FILE "DESC" T>
<PUT-PURE-HERE>
<INSERT-FILE "VERBS" T>
<INSERT-FILE "GLOBALS" T>
<INSERT-FILE "HINTS" T>

;"Chapter 2 - GOOD"

<INSERT-FILE "GOOD" T>
<INSERT-FILE "BORDER" T>

;"Chapter 1 - BYSTANDER"

<INSERT-FILE "BYSTANDER" T>

;"Chapter 3 - BAD"

<INSERT-FILE "BAD" T>

<INSERT-FILE "ONCE" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>

<COND (<NOT <GASSIGNED? VALUE>> <SETG VALUE ,GVAL>)>