
<BUZZ A AN THE IS ARE AM AND OF THEN ALL ONE BUT EXCEPT \. \, \" \! ? THIS THAT
PRY PLEASE HERE SOME MORE G AGAIN OOPS O SECONDS MINUTES MINUTE C CONTINUE> 
<PREP-SYNONYM TO TOWARD> 
<PREP-SYNONYM WITH USING> 
<PREP-SYNONYM THROUGH THRU> 
<PREP-SYNONYM ON ONTO> 
<PREP-SYNONYM OUT OUTSIDE APART> 
<PREP-SYNONYM IN INSIDE INTO> 
<PREP-SYNONYM UNDER BELOW BENEATH UNDERNEATH> 
<PREP-SYNONYM AROUND ALONG> 
<SYNONYM ALL BOTH EVERYTHING> 
<SYNONYM NORTH N> 
<SYNONYM SOUTH S> 
<SYNONYM EAST E> 
<SYNONYM WEST W> 
<SYNONYM DOWN D> 
<SYNONYM UP U> 
<SYNONYM NW NORTHWEST> 
<SYNONYM NE NORTHEAST> 
<SYNONYM SW SOUTHWEST> 
<SYNONYM SE SOUTHEAST> 
<SYNTAX VERBOSE = V-VERBOSE> 
<SYNTAX BRIEF = V-BRIEF> 
<SYNTAX SUPERBRIEF = V-SUPER-BRIEF> 
<SYNTAX DIAGNOSE = V-DIAGNOSE> 
<SYNTAX INVENTORY = V-INVENTORY> 
<VERB-SYNONYM INVENTORY I> 
<SYNTAX QUIT = V-QUIT> 
<VERB-SYNONYM QUIT Q> 
<SYNTAX RESTART = V-RESTART> 
<SYNTAX RESTORE = V-RESTORE> 
<SYNTAX SAVE = V-SAVE> 
<SYNTAX SCRIPT = V-SCRIPT> 
<SYNTAX UNSCRIPT = V-UNSCRIPT> 
<SYNTAX VERSION = V-VERSION> 
<SYNTAX \#RANDOM OBJECT = V-$RANDOM> 
<SYNTAX $VERIFY = V-$VERIFY> 
<SYNTAX $VERIFY OBJECT = V-$VERIFY> 
<SYNTAX $ID = V-$ID> 
<SYNTAX ADDRESS OBJECT (FIND PERSON) (IN-ROOM) = V-TELL> 
<SYNTAX ADVANCE OBJECT = V-ADVANCE> 
<SYNTAX ANSWER = V-ANSWER> 
<SYNTAX ANSWER OBJECT = V-ANSWER> 
<SYNTAX ANSWER TO OBJECT = V-ANSWER> 
<VERB-SYNONYM ANSWER REPLY> 
<SYNTAX APPROACH OBJECT = V-WALK-TO> 
<SYNTAX ARREST OBJECT = V-ARREST> 
<SYNTAX ASK OBJECT (FIND PERSON) ABOUT OBJECT = V-ASK-ABOUT> 
<SYNTAX ASK OBJECT (FIND PERSON) ON OBJECT = V-ASK-ABOUT> 
<SYNTAX ASK OBJECT (FIND PERSON) FOR OBJECT = V-ASK-FOR> 
<SYNTAX KILL OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-KILL> 
<SYNTAX KILL OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) WITH OBJECT (HELD CARRIED
HAVE) = V-KILL> 
<VERB-SYNONYM KILL MURDER ASSAULT STAB> 
<SYNTAX HIT OBJECT (FIND PERSON) = V-HIT> 
<SYNTAX HIT OBJECT (FIND PERSON) WITH OBJECT (HELD CARRIED HAVE) = V-HIT> 
<VERB-SYNONYM HIT PUNCH SLAP STRIKE ATTACK> 
<SYNTAX STRANGLE OBJECT = V-STRANGLE> 
<SYNTAX BEND OBJECT = V-BEND> 
<SYNTAX BEND BACK OBJECT = V-BEND> 
<SYNTAX BEND OBJECT OUT OBJECT = V-BEND> 
<SYNTAX BITE OBJECT = V-BITE> 
<SYNTAX BLOW OUT OBJECT = V-OFF> 
<SYNTAX BUY OBJECT = V-BUY> 
<SYNTAX BUY OBJECT FROM OBJECT = V-BUY> 
<SYNTAX BUY WITH OBJECT = V-BUY-WITH> 
<SYNTAX BUY OBJECT WITH OBJECT = V-BUY-OBJECT-WITH> 
<VERB-SYNONYM BUY ORDER PURCHASE> 
<SYNTAX CALL OBJECT = V-CALL> 
<SYNTAX CALL OUT OBJECT = V-CALL> 
<SYNTAX CALL TO OBJECT = V-CALL> 
<SYNTAX CLIMB = V-CLIMB-NUL> 
<SYNTAX CLIMB OBJECT (ON-GROUND IN-ROOM) = V-CLIMB> 
<SYNTAX CLIMB ON OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-ON> 
<SYNTAX CLIMB UP OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-CLIMB-UP> 
<SYNTAX CLIMB DOWN OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-CLIMB-DOWN> 
<SYNTAX CLIMB OUT OBJECT (ON-GROUND IN-ROOM) = V-DISEMBARK> 
<SYNTAX CLIMB OFF OBJECT (ON-GROUND IN-ROOM) = V-DISEMBARK> 
<SYNTAX CLIMB OVER OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-OVER> 
<SYNTAX CLIMB IN OBJECT (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD> 
<SYNTAX CLIMB THROUGH OBJECT = V-ENTER> 
<SYNTAX CLIMB UNDER OBJECT = V-CRAWL-UNDER> 
<SYNTAX CLIMB ACROSS OBJECT = V-CLIMB> 
<VERB-SYNONYM CLIMB SCALE CREEP CRAWL> 
<SYNTAX CLOSE OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM) = V-CLOSE>

<SYNTAX CLOSE OFF OBJECT (HELD CARRIED ON-GROUND IN-ROOM TAKE) = V-OFF> 
<VERB-SYNONYM CLOSE SHUT> 
<SYNTAX COVER OBJECT WITH OBJECT (HELD MANY) = V-SPUT-ON> 
<SYNTAX COUNT OBJECT = V-COUNT> 
<SYNTAX DEMOLISH OBJECT (ON-GROUND IN-ROOM) = V-MUNG> 
<SYNTAX DEMOLISH OBJECT WITH OBJECT (HELD CARRIED TAKE) = V-MUNG> 
<SYNTAX DEMOLISH DOWN OBJECT = V-KILL> 
<VERB-SYNONYM DEMOLISH DESTROY DAMAGE BREAK SMASH WRECK POP> 
<SYNTAX DESCEND OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-DOWN> 
<SYNTAX DIG IN OBJECT = V-DIG> 
<SYNTAX DIG WITH OBJECT = V-DIG> 
<SYNTAX DIG THROUGH OBJECT = V-DIG> 
<SYNTAX DIG UNDER OBJECT = V-DIG> 
<SYNTAX DRINK OBJECT (FIND DRINKBIT) (HELD CARRIED ON-GROUND IN-ROOM) = V-DRINK
> 
<SYNTAX DRINK FROM OBJECT (HELD CARRIED) = V-DRINK-FROM> 
<VERB-SYNONYM DRINK SIP SWALLOW> 
<SYNTAX DROP OBJECT (HELD MANY HAVE) = V-DROP IDROP> 
<SYNTAX DROP OBJECT (HELD MANY) DOWN OBJECT = V-PUT PRE-PUT> 
<SYNTAX DROP OBJECT (HELD MANY) IN OBJECT = V-PUT PRE-PUT> 
<SYNTAX DROP OBJECT (HELD MANY) ON OBJECT = V-PUT PRE-PUT> 
<SYNTAX DROP OBJECT (HELD CARRIED) OUT OBJECT = V-PUT-THROUGH IDROP> 
<VERB-SYNONYM DROP DUMP> 
<SYNTAX EAT OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-EAT> 
<VERB-SYNONYM EAT TASTE> 
<SYNTAX EMPTY OBJECT = V-EMPTY> 
<SYNTAX EMPTY OUT OBJECT = V-EMPTY> 
<SYNTAX ENTER = V-IN> 
<SYNTAX ENTER OBJECT = V-ENTER> 
<SYNTAX EXIT = V-EXIT> 
<SYNTAX EXIT OBJECT = V-EXIT> 
<VERB-SYNONYM EXIT DEPART> 
<SYNTAX EXAMINE OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-EXAMINE PRE-READ> 
<SYNTAX EXAMINE OBJECT THROUGH OBJECT = V-EXAMINE-THROUGH PRE-READ> 
<SYNTAX EXAMINE IN OBJECT (HELD CARRIED IN-ROOM ON-GROUND) = V-LOOK-INSIDE> 
<SYNTAX EXAMINE ON OBJECT (HELD CARRIED IN-ROOM ON-GROUND) = V-LOOK-INSIDE> 
<SYNTAX EXAMINE FOR OBJECT = V-FIND> 
<VERB-SYNONYM EXAMINE INSPECT DESCRIBE STUDY SEE SCOUR X> 
<SYNTAX EXTINGUISH OBJECT = V-OFF> 
<SYNTAX FEED OBJECT (FIND PERSON) = V-FEED> 
<SYNTAX FEED OBJECT (MANY HELD HAVE) TO OBJECT (FIND PERSON) (ON-GROUND) =
V-GIVE PRE-GIVE> 
<SYNTAX FEED OBJECT (FIND PERSON) (ON-GROUND) OBJECT (MANY HELD HAVE) = V-SGIVE
> 
<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD CARRIED HAVE) WITH OBJECT = V-FILL> 
<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD CARRIED HAVE) = V-FILL> 
<SYNTAX FIND OBJECT = V-FIND> 
<VERB-SYNONYM FIND SEEK> 
<SYNTAX FLUSH OBJECT = V-FLUSH> 
<SYNTAX FOLLOW OBJECT = V-FOLLOW> 
<VERB-SYNONYM FOLLOW PURSUE CHASE> 
<SYNTAX GO OBJECT = V-WALK> 
<SYNTAX GO IN OBJECT = V-ENTER> 
<SYNTAX GO OUT OBJECT = V-ENTER> 
<SYNTAX GO THROUGH OBJECT = V-ENTER> 
<SYNTAX GO AROUND OBJECT (FIND RLANDBIT) = V-WALK-AROUND> 
<SYNTAX GO UNDER OBJECT = V-CRAWL-UNDER> 
<SYNTAX GO BEHIND OBJECT = V-HIDE-BEHIND> 
<SYNTAX GO UP OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-UP> 
<SYNTAX GO DOWN OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-DOWN> 
<SYNTAX GO TO OBJECT = V-WALK-TO> 
<SYNTAX GO AWAY OBJECT (FIND RLANDBIT) = V-LEAVE> 
<SYNTAX GO WITH OBJECT = V-FOLLOW> 
<SYNTAX HAND OBJECT (MANY HELD HAVE) TO OBJECT (FIND PERSON) (ON-GROUND) =
V-GIVE PRE-GIVE> 
<SYNTAX HAND OBJECT (FIND PERSON) (ON-GROUND) OBJECT (MANY HELD HAVE) = V-SGIVE
> 
<VERB-SYNONYM HAND GIVE OFFER PASS SEND> 
<SYNTAX HEAR OBJECT = V-LISTEN> 
<SYNTAX HELLO = V-HELLO> 
<SYNTAX HELLO OBJECT = V-HELLO> 
<VERB-SYNONYM HELLO HI> 
<SYNTAX HELP = V-HINT> 
<SYNTAX HELP OBJECT = V-SAVE-SOMETHING> 
<SYNTAX HIDE = V-HIDE> 
<SYNTAX HIDE UNDER OBJECT = V-HIDE> 
<SYNTAX HIDE IN OBJECT = V-HIDE> 
<SYNTAX HIDE BEHIND OBJECT = V-HIDE-BEHIND> 
<SYNTAX HIDE OBJECT UNDER OBJECT = V-PUT-UNDER PRE-PUT> 
<SYNTAX HIDE OBJECT IN OBJECT = V-PUT PRE-PUT> 
<VERB-SYNONYM HIDE CROUCH> 
<SYNTAX HOLD = V-HOLD> 
<SYNTAX HOLD OBJECT = V-HOLD> 
<SYNTAX HOLD ON OBJECT = V-HOLD> 
<SYNTAX INFLATE OBJECT = V-INFLATE> 
<SYNTAX JUMP = V-LEAP> 
<SYNTAX JUMP OVER OBJECT = V-LEAP> 
<SYNTAX JUMP ACROSS OBJECT = V-LEAP> 
<SYNTAX JUMP IN OBJECT = V-ENTER> 
<SYNTAX JUMP FROM OBJECT = V-LEAP-OFF> 
<SYNTAX JUMP OFF OBJECT = V-LEAP-OFF> 
<SYNTAX JUMP ON OBJECT = V-STAND-ON> 
<SYNTAX JUMP ACROSS OBJECT = V-LEAP> 
<SYNTAX JUMP OUT OBJECT = V-LEAP-OFF> 
<SYNTAX JUMP THROUGH OBJECT = V-ENTER> 
<SYNTAX JUMP UP OBJECT (FIND RLANDBIT) = V-LEAP> 
<SYNTAX JUMP DOWN OBJECT (FIND RLANDBIT) = V-LEAP> 
<SYNTAX JUMP TO OBJECT = V-LEAP> 
<VERB-SYNONYM JUMP LEAP DIVE> 
<SYNTAX KICK OBJECT = V-KICK> 
<SYNTAX KICK IN OBJECT = V-KICK> 
<SYNTAX KISS OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-KISS> 
<SYNTAX KNOCK ON OBJECT = V-KNOCK> 
<SYNTAX KNOCK AT OBJECT = V-KNOCK> 
<SYNTAX KNOCK DOWN OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-TOPPLE> 
<SYNTAX KNOCK OVER OBJECT = V-TOPPLE> 
<VERB-SYNONYM KNOCK RAP> 
<SYNTAX TOPPLE OBJECT = V-TOPPLE> 
<SYNTAX TOPPLE OVER OBJECT = V-TOPPLE> 
<VERB-SYNONYM TOPPLE UPSET TIP> 
<SYNTAX LEAVE = V-LEAVE> 
<SYNTAX LEAVE OBJECT = V-LEAVE> 
<SYNTAX LET GO OBJECT (HELD MANY HAVE) = V-DROP IDROP> 
<SYNTAX LIE ON OBJECT = V-LIE-DOWN> 
<SYNTAX LIE IN OBJECT = V-LIE-DOWN> 
<SYNTAX LIE DOWN OBJECT (FIND RLANDBIT) = V-LIE-DOWN> 
<VERB-SYNONYM LIE RECLINE> 
<SYNTAX LIGHT OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-ON> 
<VERB-SYNONYM LIGHT SMOKE> 
<SYNTAX LISTEN TO OBJECT = V-LISTEN> 
<SYNTAX LISTEN = V-LISTEN> 
<SYNTAX LOCK OBJECT = V-LOCK PRE-LOCK> 
<SYNTAX LOCK OBJECT (ON-GROUND IN-ROOM) WITH OBJECT = V-LOCK PRE-LOCK> 
<SYNTAX LOOK = V-LOOK> 
<SYNTAX LOOK AROUND OBJECT (FIND RLANDBIT) = V-LOOK> 
<SYNTAX LOOK DOWN OBJECT (FIND RLANDBIT) = V-LOOK-DOWN> 
<SYNTAX LOOK UP OBJECT (FIND RLANDBIT) = V-LOOK-UP> 
<SYNTAX LOOK AT OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-EXAMINE PRE-READ> 
<SYNTAX LOOK AT OBJECT THROUGH OBJECT = V-EXAMINE-THROUGH PRE-READ> 
<SYNTAX LOOK THROUGH OBJECT = V-LOOK-INSIDE> 
<SYNTAX LOOK OUT OBJECT = V-LOOK-INSIDE> 
<SYNTAX LOOK UNDER OBJECT = V-LOOK-UNDER PRE-READ> 
<SYNTAX LOOK BEHIND OBJECT = V-LOOK-BEHIND PRE-READ> 
<SYNTAX LOOK IN OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-LOOK-INSIDE> 
<SYNTAX LOOK THROUGH OBJECT AT OBJECT = V-EXAMINE-THROUGH-FLIP> 
<SYNTAX LOOK ON OBJECT = V-EXAMINE PRE-READ> 
<SYNTAX LOOK TO OBJECT = V-EXAMINE PRE-READ> 
<SYNTAX LOOK FOR OBJECT = V-FIND> 
<SYNTAX LOOK OVER OBJECT = V-LOOK-OVER> 
<SYNTAX LOOK OBJECT = V-CHASTISE PRE-CHASTISE> 
<VERB-SYNONYM LOOK L STARE> 
<SYNTAX LOWER OBJECT = V-LOWER> 
<SYNTAX LOWER OBJECT THROUGH OBJECT = V-PUT-THROUGH IDROP> 
<SYNTAX LOWER OBJECT OUT OBJECT = V-PUT-THROUGH IDROP> 
<SYNTAX MAKE OBJECT = V-MAKE> 
<SYNTAX MAKE OBJECT OUT OBJECT = V-MAKE> 
<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) = V-MOVE> 
<SYNTAX MOVE OBJECT WITH OBJECT = V-TAKE-WITH> 
<SYNTAX MOVE OBJECT OFF OBJECT = V-TAKE PRE-TAKE> 
<SYNTAX MOVE OBJECT UNDER OBJECT = V-PUT-UNDER PRE-PUT> 
<SYNTAX MOVE AROUND OBJECT (FIND RLANDBIT) = V-WALK-AROUND> 
<SYNTAX MOVE ON OBJECT = V-BOARD> 
<SYNTAX MOVE BACK OBJECT = V-BEND> 
<SYNTAX PULL OBJECT = V-PULL> 
<SYNTAX PULL ON OBJECT = V-BEND> 
<SYNTAX PULL OUT OBJECT = V-BEND> 
<SYNTAX PULL BACK OBJECT = V-BEND> 
<SYNTAX PULL OUT OBJECT WITH OBJECT = V-TAKE-WITH> 
<SYNTAX PULL UP OBJECT (ON-GROUND IN-ROOM) = V-RAISE> 
<SYNTAX WIDEN OBJECT = V-BEND> 
<VERB-SYNONYM WIDEN SPREAD STRETCH> 
<SYNTAX NO = V-NO> 
<SYNTAX OPEN OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM) = V-OPEN> 
<SYNTAX OPEN UP OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM) = V-OPEN
> 
<SYNTAX OPEN OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM) WITH OBJECT
(ON-GROUND IN-ROOM HELD CARRIED HAVE) = V-OPEN> 
<VERB-SYNONYM OPEN PART DRAW> 
<SYNTAX PAY OBJECT = V-BUY> 
<SYNTAX PAY FOR OBJECT = V-BUY> 
<SYNTAX PAY FOR OBJECT WITH OBJECT = V-BUY-OBJECT-WITH> 
<SYNTAX PAY OBJECT (MANY HELD HAVE) TO OBJECT (FIND PERSON) = V-GIVE PRE-GIVE> 
<SYNTAX PAY OBJECT (FIND PERSON) WITH OBJECT (HELD HAVE) = V-SGIVE> 
<SYNTAX PAY WITH OBJECT = V-BUY-WITH> 
<SYNTAX POINT AT OBJECT = V-POINT> 
<SYNTAX POINT TO OBJECT = V-POINT> 
<SYNTAX PICK OBJECT = V-PICK> 
<SYNTAX PICK OBJECT WITH OBJECT = V-PICK> 
<SYNTAX PICK UP OBJECT (FIND TAKEBIT) (ON-GROUND MANY) = V-PICK-UP PRE-TAKE> 
<SYNTAX PLAY OBJECT = V-PLAY> 
<SYNTAX POINT OBJECT = V-CLEAN> 
<SYNTAX POINT AT OBJECT = V-POINT> 
<SYNTAX POINT TO OBJECT = V-POINT> 
<SYNTAX POINT OBJECT AT OBJECT = V-POINT> 
<SYNTAX POINT OBJECT IN OBJECT = V-POINT> 
<VERB-SYNONYM POINT SHINE> 
<SYNTAX POUR OBJECT (HELD CARRIED) IN OBJECT = V-POUR> 
<SYNTAX POUR OUT OBJECT (HELD CARRIED) IN OBJECT = V-POUR> 
<SYNTAX POUR OBJECT (HELD CARRIED) ON OBJECT = V-POUR> 
<SYNTAX POUR OBJECT (HELD CARRIED) AT OBJECT = V-POUR> 
<SYNTAX POUR OBJECT (HELD CARRIED) FROM OBJECT = V-POUR> 
<SYNTAX POUR OBJECT (HELD CARRIED) OUT OBJECT = V-POUR> 
<VERB-SYNONYM POUR SPILL> 
<SYNTAX PUSH OBJECT = V-PUSH> 
<SYNTAX PUSH UP OBJECT = V-RAISE> 
<SYNTAX PUSH ON OBJECT (IN-ROOM ON-GROUND) = V-PUSH> 
<SYNTAX PUSH OBJECT UNDER OBJECT = V-PUT-UNDER PRE-PUT> 
<SYNTAX PUSH OBJECT IN OBJECT = V-PUSH> 
<SYNTAX PUSH OVER OBJECT = V-TOPPLE> 
<VERB-SYNONYM PUSH PRESS TRIP> 
<SYNTAX PUT OBJECT TO OBJECT = V-TIE> 
<SYNTAX PUT OBJECT (HELD MANY) IN OBJECT = V-PUT PRE-PUT> 
<SYNTAX PUT OBJECT (HELD MANY) DOWN OBJECT = V-PUT-ON PRE-PUT> 
<SYNTAX PUT OBJECT (HELD MANY) ON OBJECT = V-PUT-ON PRE-PUT> 
<SYNTAX PUT OBJECT (HELD MANY) AROUND OBJECT = V-PUT-ON PRE-PUT> 
<SYNTAX PUT OBJECT (HELD MANY) OVER OBJECT = V-PUT-ON PRE-PUT> 
<SYNTAX PUT OBJECT (HELD MANY) ACROSS OBJECT = V-PUT-ON PRE-PUT> 
<SYNTAX PUT DOWN OBJECT (HELD MANY HAVE) = V-DROP IDROP> 
<SYNTAX PUT IN OBJECT = V-PLUG-IN> 
<SYNTAX PUT OBJECT UNDER OBJECT = V-PUT-UNDER PRE-PUT> 
<SYNTAX PUT ON OBJECT (FIND WEARBIT) = V-WEAR> 
<SYNTAX PUT BACK OBJECT = V-REPLACE> 
<SYNTAX PUT OBJECT = V-REPLACE> 
<SYNTAX PUT OBJECT BEHIND OBJECT = V-PUT-BEHIND> 
<SYNTAX PUT OBJECT THROUGH OBJECT = V-PUT-THROUGH IDROP> 
<SYNTAX PUT OBJECT OUT OBJECT = V-PUT-THROUGH IDROP> 
<SYNTAX PUT OUT OBJECT = V-OFF> 
<VERB-SYNONYM PUT PLUG STUFF INSERT STICK PLACE LAY REPLACE> 
<SYNTAX RAISE OBJECT = V-RAISE> 
<SYNTAX RAISE UP OBJECT = V-RAISE> 
<VERB-SYNONYM RAISE LIFT> 
<SYNTAX REACH IN OBJECT (ON-GROUND IN-ROOM) = V-REACH-IN> 
<SYNTAX REACH UNDER OBJECT (ON-GROUND IN-ROOM) = V-REACH-IN> 
<SYNTAX REACH FOR OBJECT = V-TOUCH> 
<SYNTAX REACH OBJECT = V-TOUCH> 
<SYNTAX READ OBJECT (FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE) =
V-READ PRE-READ> 
<SYNTAX READ OBJECT (FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE)
THROUGH OBJECT = V-EXAMINE-THROUGH PRE-READ> 
<SYNTAX READ OBJECT (FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE) WITH
OBJECT = V-EXAMINE-THROUGH PRE-READ> 
<VERB-SYNONYM READ SKIM> 
<SYNTAX REMOVE OBJECT (FIND WORNBIT) = V-REMOVE> 
<SYNTAX REMOVE OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY) FROM OBJECT =
V-TAKE PRE-TAKE> 
<VERB-SYNONYM REMOVE SHED UNWRAP> 
<SYNTAX RIP OBJECT (HAVE) = V-RIP> 
<SYNTAX RIP UP OBJECT (HAVE) = V-RIP> 
<VERB-SYNONYM RIP TEAR SHRED> 
<SYNTAX SAVE OBJECT = V-SAVE-SOMETHING> 
<SYNTAX SAY = V-SAY> 
<SYNTAX SCORE = V-SCORE> 
<SYNTAX SEARCH OBJECT = V-SEARCH> 
<SYNTAX SEARCH IN OBJECT = V-SEARCH> 
<SYNTAX SEARCH FOR OBJECT = V-FIND> 
<SYNTAX SEARCH THROUGH OBJECT = V-SEARCH> 
<VERB-SYNONYM SEARCH RUMMAGE FRISK> 
<SYNTAX SHAKE OBJECT = V-SHAKE> 
<SYNTAX SHAKE OBJECT WITH OBJECT = V-SHAKE-WITH> 
<SYNTAX SHOOT OBJECT = V-SHOOT> 
<SYNTAX SHOOT AT OBJECT = V-SHOOT> 
<SYNTAX SHOOT OBJECT AT OBJECT = V-SHOOT-FLIP> 
<SYNTAX SHOOT OBJECT WITH OBJECT = V-SHOOT> 
<VERB-SYNONYM SHOOT FIRE> 
<SYNTAX SHOW OBJECT (HELD MANY) TO OBJECT (FIND PERSON) = V-SHOW> 
<SYNTAX SHOW OBJECT (FIND PERSON) OBJECT (HELD MANY) = V-SSHOW> 
<SYNTAX SIGN OBJECT = V-SIGN> 
<SYNTAX SIT ON OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-ON> 
<SYNTAX SIT DOWN OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-SIT> 
<SYNTAX SIT IN OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-ON> 
<SYNTAX SIT AT OBJECT (ON-GROUND IN-ROOM) = V-SIT> 
<VERB-SYNONYM SIT REST SQUAT> 
<SYNTAX SKIP = V-SKIP> 
<VERB-SYNONYM SKIP HOP> 
<SYNTAX SLEEP = V-SLEEP> 
<SYNTAX SLEEP IN OBJECT (IN-ROOM ON-GROUND) = V-BOARD PRE-BOARD> 
<SYNTAX SLEEP ON OBJECT (IN-ROOM ON-GROUND) = V-BOARD PRE-BOARD> 
<VERB-SYNONYM SLEEP DOZE NAP> 
<SYNTAX SLICE OBJECT WITH OBJECT (CARRIED HELD) = V-CUT> 
<SYNTAX SLICE THROUGH OBJECT WITH OBJECT (CARRIED HELD) = V-CUT> 
<SYNTAX SLICE DOWN OBJECT WITH OBJECT (CARRIED HELD) = V-CUT> 
<VERB-SYNONYM SLICE CUT CHOP> 
<SYNTAX SLIDE OBJECT = V-PUSH> 
<SYNTAX SLIDE DOWN OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-CLIMB-DOWN> 
<SYNTAX SLIDE OBJECT IN OBJECT = V-PUT PRE-PUT> 
<SYNTAX SLIDE OBJECT THROUGH OBJECT = V-PUT PRE-PUT> 
<SYNTAX SLIDE OBJECT UNDER OBJECT = V-PUT-UNDER PRE-PUT> 
<SYNTAX SMELL OBJECT = V-SMELL> 
<VERB-SYNONYM SMELL SNIFF> 
<SYNTAX SMILE = V-SMILE> 
<SYNTAX SMILE AT OBJECT = V-SMILE> 
<SYNTAX SPIN OBJECT = V-SPIN> 
<VERB-SYNONYM SPIN WHIRL> 
<SYNTAX STAND = V-STAND> 
<SYNTAX STAND UP OBJECT (FIND RLANDBIT) = V-STAND> 
<SYNTAX STAND ON OBJECT = V-STAND-ON> 
<SYNTAX STAND IN OBJECT = V-STAND-ON> 
<SYNTAX STAND BEHIND OBJECT = V-HIDE-BEHIND> 
<VERB-SYNONYM STAND RISE> 
<SYNTAX START OBJECT = V-ON> 
<SYNTAX START OBJECT OBJECT = V-ON-2> 
<VERB-SYNONYM START ACTIVATE> 
<SYNTAX STOP OBJECT = V-OFF> 
<SYNTAX STOP OBJECT OBJECT = V-OFF-2> 
<VERB-SYNONYM STOP DEACTIVATE> 
<SYNTAX RESET OBJECT = V-RESET> 
<VERB-SYNONYM RESET ZERO> 
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (ON-GROUND IN-ROOM MANY) = V-TAKE PRE-TAKE> 
<SYNTAX TAKE IN OBJECT (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD> 
<SYNTAX TAKE ON OBJECT (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD> 
<SYNTAX TAKE UP OBJECT (FIND RLANDBIT) = V-STAND> 
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (CARRIED IN-ROOM MANY) OUT OBJECT = V-TAKE
PRE-TAKE> 
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (CARRIED IN-ROOM MANY) OFF OBJECT = V-TAKE
PRE-TAKE> 
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY) FROM OBJECT = V-TAKE
PRE-TAKE> 
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY) IN OBJECT = V-TAKE
PRE-TAKE> 
<SYNTAX TAKE OFF OBJECT = V-TAKE-OFF> 
<SYNTAX TAKE OUT OBJECT (ON-GROUND) = V-DISEMBARK> 
<SYNTAX TAKE DOWN OBJECT (ON-GROUND) = V-DISEMBARK> 
<SYNTAX TAKE OBJECT (FIND TAKEBIT) WITH OBJECT = V-TAKE-WITH> 
<SYNTAX TAKE UNDER OBJECT = V-CRAWL-UNDER> 
<SYNTAX TAKE BEHIND OBJECT = V-HIDE-BEHIND> 
<VERB-SYNONYM TAKE GET GRAB CATCH CARRY> 
<SYNTAX TALK TO OBJECT (FIND PERSON) (IN-ROOM) = V-TELL> 
<VERB-SYNONYM TALK SPEAK> 
<SYNTAX TAP OBJECT = V-TOUCH> 
<SYNTAX TAP ON OBJECT = V-KNOCK> 
<SYNTAX TELL OBJECT (FIND PERSON) (IN-ROOM) = V-TELL> 
<SYNTAX TELL OBJECT (FIND PERSON) ABOUT OBJECT = V-TELL-ABOUT> 
<SYNTAX TELL OBJECT OBJECT = V-STELL> 
<VERB-SYNONYM TELL WARN> 
<SYNTAX THANKS OBJECT = V-THANK> 
<SYNTAX THANKS = V-THANK> 
<VERB-SYNONYM THANKS THANK> 
<SYNTAX THROW OBJECT (HELD CARRIED) = V-THROW IDROP> 
<SYNTAX THROW OBJECT (HELD CARRIED) IN OBJECT = V-PUT PRE-PUT> 
<SYNTAX THROW OBJECT (HELD CARRIED) UP OBJECT (FIND RLANDBIT) = V-THROW IDROP> 
<SYNTAX THROW OBJECT (HELD CARRIED) AT OBJECT (ON-GROUND IN-ROOM) = V-THROW
IDROP> 
<SYNTAX THROW OBJECT (HELD CARRIED) TO OBJECT (ON-GROUND IN-ROOM) = V-THROW
IDROP> 
<SYNTAX THROW OBJECT (HELD CARRIED) OFF OBJECT = V-THROW-OFF IDROP> 
<SYNTAX THROW OBJECT (HELD CARRIED) OVER OBJECT = V-THROW-OFF IDROP> 
<SYNTAX THROW OBJECT (HELD CARRIED) THROUGH OBJECT (ON-GROUND IN-ROOM) =
V-PUT-THROUGH IDROP> 
<SYNTAX THROW OBJECT (HELD CARRIED) OUT OBJECT = V-PUT-THROUGH IDROP> 
<SYNTAX THROW OUT OBJECT = V-DISPOSE> 
<VERB-SYNONYM THROW HURL TOSS> 
<SYNTAX TIE OBJECT (HELD) TO OBJECT = V-TIE> 
<SYNTAX TIE OBJECT (HELD) ON OBJECT = V-TIE> 
<SYNTAX TIE OBJECT (HELD) AROUND OBJECT = V-TIE> 
<SYNTAX TIE TOGETHER OBJECT = V-TIE-TOGETHER> 
<SYNTAX TIE OBJECT WITH OBJECT (HELD) = V-TIE-FLIP> 
<VERB-SYNONYM TIE FASTEN SECURE ATTACH CONNECT> 
<SYNTAX TOUCH OBJECT = V-TOUCH> 
<SYNTAX TOUCH OBJECT WITH OBJECT = V-TOUCH> 
<SYNTAX TOUCH OBJECT ON OBJECT = V-TOUCH> 
<VERB-SYNONYM TOUCH FEEL POKE> 
<SYNTAX TURN OBJECT = V-SET> 
<SYNTAX TURN AROUND OBJECT = V-SET> 
<SYNTAX TURN OBJECT TO OBJECT = V-SET> 
<SYNTAX TURN OBJECT WITH OBJECT (HAVE) = V-SET> 
<SYNTAX TURN IN OBJECT TO OBJECT = V-SET> 
<SYNTAX TURN ON OBJECT = V-ON> 
<SYNTAX TURN OFF OBJECT = V-OFF> 
<VERB-SYNONYM TURN SET SWITCH FLIP FLICK TOGGLE> 
<SYNTAX UNLOCK OBJECT = V-UNLOCK PRE-LOCK> 
<SYNTAX UNLOCK OBJECT WITH OBJECT (HAVE) = V-UNLOCK PRE-LOCK> 
<SYNTAX UNTIE OBJECT (ON-GROUND IN-ROOM HELD CARRIED) = V-UNTIE> 
<VERB-SYNONYM UNTIE FREE UNFASTEN UNATTACH> 
<SYNTAX USE OBJECT = V-USE> 
<SYNTAX WAIT = V-WAIT> 
<SYNTAX WAIT OBJECT = V-$WAIT> 
<SYNTAX WAIT FOR OBJECT = V-WAIT-FOR> 
<SYNTAX WAIT IN OBJECT = V-WAIT-IN> 
<SYNTAX WAIT ON OBJECT = V-WAIT-IN> 
<VERB-SYNONYM WAIT Z> 
<SYNTAX WAKE OBJECT (FIND RLANDBIT) = V-ALARM> 
<SYNTAX WAKE UP OBJECT (FIND RLANDBIT) = V-ALARM> 
<VERB-SYNONYM WAKE AWAKE ROUSE> 
<SYNTAX CROSS OBJECT = V-CROSS> 
<SYNTAX WALK = V-WALK-AROUND> 
<SYNTAX WALK OBJECT = V-WALK> 
<SYNTAX WALK IN OBJECT = V-ENTER> 
<SYNTAX WALK OUT OBJECT = V-ENTER> 
<SYNTAX WALK ACROSS OBJECT = V-ENTER> 
<SYNTAX WALK ON OBJECT = V-STAND-ON> 
<SYNTAX WALK OVER OBJECT = V-ENTER> 
<SYNTAX WALK THROUGH OBJECT = V-ENTER> 
<SYNTAX WALK AROUND OBJECT (FIND RLANDBIT) = V-WALK-AROUND> 
<SYNTAX WALK UNDER OBJECT = V-CRAWL-UNDER> 
<SYNTAX WALK BEHIND OBJECT = V-HIDE-BEHIND> 
<SYNTAX WALK UP OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-UP> 
<SYNTAX WALK DOWN OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-DOWN> 
<SYNTAX WALK TO OBJECT = V-WALK-TO> 
<SYNTAX WALK AWAY OBJECT (FIND RLANDBIT) = V-LEAVE> 
<VERB-SYNONYM WALK RUN PROCEED> 
<SYNTAX WASH OBJECT = V-CLEAN> 
<SYNTAX WASH UP OBJECT (FIND RLANDBIT) = V-CLEAN> 
<SYNTAX WASH UP OBJECT WITH OBJECT = V-CLEAN> 
<SYNTAX WASH OBJECT WITH OBJECT = V-CLEAN> 
<VERB-SYNONYM WASH CLEAN TIDY WIPE BRUSH> 
<SYNTAX WAVE OBJECT (HELD CARRIED) = V-WAVE> 
<SYNTAX WAVE = V-WAVE-AT> 
<SYNTAX WAVE AT OBJECT = V-WAVE-AT> 
<SYNTAX WAVE TO OBJECT = V-WAVE-AT> 
<SYNTAX WEAR OBJECT (FIND WEARBIT) (TAKE) = V-WEAR> 
<VERB-SYNONYM WEAR DON> 
<SYNTAX WHAT = V-WHAT> 
<SYNTAX WHAT OBJECT = V-WHAT> 
<VERB-SYNONYM WHAT WHATS WHAT\'S> 
<SYNTAX WHERE = V-WHERE> 
<SYNTAX WHERE OBJECT = V-WHERE> 
<VERB-SYNONYM WHERE WHERES WHERE\'S> 
<SYNTAX WHO = V-WHO> 
<SYNTAX WHO OBJECT = V-WHO> 
<VERB-SYNONYM WHO WHOS> 
<SYNTAX WHY = V-WHY> 
<SYNTAX WRAP OBJECT IN OBJECT (HELD MANY) = V-SPUT-ON> 
<SYNTAX WRAP OBJECT (HELD MANY) AROUND OBJECT = V-PUT-ON PRE-PUT> 
<SYNTAX YELL = V-YELL> 
<SYNTAX YELL AT OBJECT = V-YELL> 
<SYNTAX YELL TO OBJECT = V-YELL> 
<VERB-SYNONYM YELL SCREAM SHOUT> 
<SYNTAX OIL OBJECT = V-OIL> 
<VERB-SYNONYM OIL LUBRICATE> 
<SYNTAX YES = V-YES> 
<VERB-SYNONYM YES Y OK OKAY> 
<SYNTAX WATCH OBJECT = V-WATCH> 
<SYNTAX WATCH OBJECT THROUGH OBJECT = V-EXAMINE-THROUGH PRE-READ> 
<VERB-SYNONYM WATCH OBSERVE> 
<SYNTAX HINT = V-HINT> 
<SYNTAX HINT OFF OBJECT (FIND RLANDBIT) = V-HINTS-OFF> 
<VERB-SYNONYM HINT HINTS CLUE> 
<SYNTAX $ISL = V-$ISL> 
<VERB-SYNONYM $ISL $REFRESH> 
<SYNTAX SLOW = V-SLOW-TIME> 
<SYNTAX FAST = V-FAST-TIME> 
<SYNTAX LOAD OBJECT = V-LOAD> 
<SYNTAX LOAD OBJECT WITH OBJECT = V-LOAD> 
<SYNTAX LOAD OBJECT IN OBJECT = V-SLOAD> 
<SYNTAX REWIND OBJECT = V-REWIND> 
<SYNTAX REWIND UP OBJECT = V-REWIND> 
<VERB-SYNONYM REWIND WIND UNWIND UNROLL> 
<SYNTAX PHOTOGRAPH OBJECT = V-PHOTOGRAPH> 
<SYNTAX PHOTOGRAPH OBJECT WITH OBJECT = V-PHOTOGRAPH> 
<SYNTAX FOLD OBJECT = V-FOLD> 
<SYNTAX FOLD UP OBJECT = V-FOLD> 
<VERB-SYNONYM FOLD CRUMPLE> 
<SYNTAX UNFOLD OBJECT = V-UNFOLD> 
<VERB-SYNONYM UNFOLD UNCRUMPLE> 
<SYNTAX SURRENDER = V-SURRENDER> 
<SYNTAX BRIBE OBJECT = V-BRIBE> 
<SYNTAX BRIBE OBJECT WITH OBJECT = V-BRIBE> 
<SYNTAX WET OBJECT = V-WET> 
<VERB-SYNONYM WET SOAK> 
<GLOBAL READ-CLOCK 30> 
<SYNTAX STACK OBJECT = V-STACK> 
<SYNTAX STACK UP OBJECT = V-STACK> 
<VERB-SYNONYM STACK PILE> 
<SYNTAX PAUSE = V-PAUSE> 
<DEFINE-ROUTINE V-PAUSE> 