
<GLOBAL VERBOSITY 1> 
<DEFINE-ROUTINE V-VERBOSE> 
<DEFINE-ROUTINE V-BRIEF> 
<DEFINE-ROUTINE V-SUPER-BRIEF> 
<GLOBAL SAVE-FLAG <>> 
<DEFINE-ROUTINE V-SAVE> 
<DEFINE-ROUTINE V-RESTORE> 
<DEFINE-ROUTINE V-SCRIPT> 
<DEFINE-ROUTINE V-UNSCRIPT> 
<DEFINE-ROUTINE TRANSCRIPT> 
<DEFINE-ROUTINE V-DIAGNOSE> 
<DEFINE-ROUTINE V-INVENTORY> 
<DEFINE-ROUTINE V-QUIT> 
<DEFINE-ROUTINE V-RESTART> 
<DEFINE-ROUTINE DO-YOU-WISH> 
<DEFINE-ROUTINE YES?> 
<DEFINE-ROUTINE YES-WORD?> 
<DEFINE-ROUTINE FINISH> 
<DEFINE-ROUTINE V-VERSION> 
<CONSTANT D-RECORD-ON 4> 
<CONSTANT D-RECORD-OFF -4> 
<DEFINE-ROUTINE V-$RANDOM> 
<DEFINE-ROUTINE V-$ID> 
<DEFINE-ROUTINE V-$VERIFY> 
<CONSTANT SERIAL 0> 
<DEFINE-ROUTINE V-ADVANCE> 
<DEFINE-ROUTINE V-ALARM> 
<DEFINE-ROUTINE V-ANSWER> 
<DEFINE-ROUTINE V-ARREST> 
<DEFINE-ROUTINE V-ASK-ABOUT> 
<DEFINE-ROUTINE V-ASK-FOR> 
<DEFINE-ROUTINE V-BITE> 
<DEFINE-ROUTINE V-BEND> 
<DEFINE-ROUTINE PRE-BOARD> 
<DEFINE-ROUTINE V-BOARD> 
<DEFINE-ROUTINE V-BUY> 
<DEFINE-ROUTINE V-BUY-WITH> 
<DEFINE-ROUTINE V-BUY-OBJECT-WITH> 
<DEFINE-ROUTINE V-CALL> 
<DEFINE-ROUTINE V-CHASTISE> 
<DEFINE-ROUTINE PRE-CHASTISE> 
<DEFINE-ROUTINE V-CLEAN> 
<DEFINE-ROUTINE V-CLIMB-NUL> 
<DEFINE-ROUTINE V-CLIMB> 
<DEFINE-ROUTINE V-CLIMB-DOWN> 
<DEFINE-ROUTINE V-CLIMB-ON> 
<DEFINE-ROUTINE V-CLIMB-OVER> 
<DEFINE-ROUTINE V-CLIMB-UP> 
<DEFINE-ROUTINE V-CLOSE> 
<DEFINE-ROUTINE V-COUNT> 
<DEFINE-ROUTINE V-CRAWL-UNDER> 
<DEFINE-ROUTINE V-CUT> 
<DEFINE-ROUTINE V-DIG> 
<DEFINE-ROUTINE V-DISEMBARK> 
<DEFINE-ROUTINE V-DRINK> 
<DEFINE-ROUTINE V-DRINK-FROM> 
<DEFINE-ROUTINE V-DROP> 
<DEFINE-ROUTINE SPECIAL-DROP> 
<DEFINE-ROUTINE V-EAT> 
<DEFINE-ROUTINE V-EMPTY> 
<DEFINE-ROUTINE V-ENTER> 
<DEFINE-ROUTINE V-EXAMINE> 
<DEFINE-ROUTINE V-EXAMINE-THROUGH-FLIP> 
<DEFINE-ROUTINE V-EXAMINE-THROUGH> 
<DEFINE-ROUTINE V-EXIT> 
<DEFINE-ROUTINE V-FEED> 
<DEFINE-ROUTINE V-FILL> 
<DEFINE-ROUTINE V-FIND> 
<DEFINE-ROUTINE V-FLUSH> 
<DEFINE-ROUTINE V-FOLLOW> 
<DEFINE-ROUTINE PRE-GIVE> 
<DEFINE-ROUTINE V-GIVE> 
<DEFINE-ROUTINE V-HELLO> 
<DEFINE-ROUTINE V-HIDE> 
<DEFINE-ROUTINE V-HIDE-BEHIND> 
<DEFINE-ROUTINE V-HOLD> 
<DEFINE-ROUTINE V-IN> 
<DEFINE-ROUTINE V-INFLATE> 
<DEFINE-ROUTINE V-KICK> 
<DEFINE-ROUTINE V-KILL> 
<DEFINE-ROUTINE V-KISS> 
<DEFINE-ROUTINE V-KNOCK> 
<DEFINE-ROUTINE V-LEAP> 
<DEFINE-ROUTINE V-LEAP-OFF> 
<DEFINE-ROUTINE V-LEAVE> 
<DEFINE-ROUTINE V-LIE-DOWN> 
<DEFINE-ROUTINE V-LISTEN> 
<DEFINE-ROUTINE PRE-LOCK> 
<DEFINE-ROUTINE V-LOCK> 
<DEFINE-ROUTINE V-LOOK> 
<DEFINE-ROUTINE V-LOOK-BEHIND> 
<DEFINE-ROUTINE V-LOOK-DOWN> 
<DEFINE-ROUTINE WHAT-CONTENTS> 
<DEFINE-ROUTINE V-LOOK-INSIDE> 
<DEFINE-ROUTINE V-LOOK-OVER> 
<DEFINE-ROUTINE V-LOOK-UNDER> 
<DEFINE-ROUTINE V-LOOK-UP> 
<DEFINE-ROUTINE V-LOWER> 
<DEFINE-ROUTINE V-MAKE> 
<DEFINE-ROUTINE V-MOVE> 
<DEFINE-ROUTINE V-MUNG> 
<DEFINE-ROUTINE V-NO> 
<DEFINE-ROUTINE V-RESET> 
<DEFINE-ROUTINE V-OFF-2> 
<DEFINE-ROUTINE V-OFF> 
<DEFINE-ROUTINE V-ON-2> 
<DEFINE-ROUTINE V-ON> 
<DEFINE-ROUTINE CANT-TURN> 
<DEFINE-ROUTINE V-OPEN> 
<DEFINE-ROUTINE V-PICK> 
<DEFINE-ROUTINE V-PICK-UP> 
<DEFINE-ROUTINE V-PLAY> 
<DEFINE-ROUTINE V-PLUG-IN> 
<DEFINE-ROUTINE V-POINT> 
<DEFINE-ROUTINE V-POUR> 
<DEFINE-ROUTINE V-PUSH> 
<DEFINE-ROUTINE PRE-PUT> 
<DEFINE-ROUTINE V-PUT> 
<DEFINE-ROUTINE V-PUT-BEHIND> 
<DEFINE-ROUTINE V-PUT-ON> 
<DEFINE-ROUTINE V-PUT-THROUGH> 
<DEFINE-ROUTINE V-PUT-UNDER> 
<DEFINE-ROUTINE V-RAISE> 
<DEFINE-ROUTINE V-REACH-IN> 
<DEFINE-ROUTINE PRE-READ> 
<DEFINE-ROUTINE V-READ> 
<DEFINE-ROUTINE V-REMOVE> 
<DEFINE-ROUTINE V-RIP> 
<DEFINE-ROUTINE V-SAVE-SOMETHING> 
<DEFINE-ROUTINE V-SAY> 
<DEFINE-ROUTINE V-SCORE> 
<DEFINE-ROUTINE V-SEARCH> 
<DEFINE-ROUTINE V-SET> 
<DEFINE-ROUTINE V-SGIVE> 
<DEFINE-ROUTINE V-SHAKE> 
<DEFINE-ROUTINE V-SHAKE-WITH> 
<DEFINE-ROUTINE V-SHOW> 
<DEFINE-ROUTINE V-SIGN> 
<DEFINE-ROUTINE V-SIT> 
<DEFINE-ROUTINE V-SKIP> 
<DEFINE-ROUTINE V-SLEEP> 
<DEFINE-ROUTINE V-SMELL> 
<DEFINE-ROUTINE V-SMILE> 
<DEFINE-ROUTINE V-SPIN> 
<DEFINE-ROUTINE V-SPUT-ON> 
<DEFINE-ROUTINE V-SSHOW> 
<DEFINE-ROUTINE V-STAND> 
<DEFINE-ROUTINE V-STAND-ON> 
<DEFINE-ROUTINE V-STELL> 
<DEFINE-ROUTINE PRE-TAKE> 
<DEFINE-ROUTINE V-TAKE> 
<DEFINE-ROUTINE V-TAKE-OFF> 
<DEFINE-ROUTINE V-TELL> 
<DEFINE-ROUTINE V-TELL-ABOUT> 
<DEFINE-ROUTINE V-THANK> 
<DEFINE-ROUTINE V-THROW> 
<DEFINE-ROUTINE V-THROW-OFF> 
<DEFINE-ROUTINE V-TIE> 
<DEFINE-ROUTINE V-TIE-FLIP> 
<DEFINE-ROUTINE V-TIE-TOGETHER> 
<DEFINE-ROUTINE V-TOUCH> 
<DEFINE-ROUTINE V-UNLOCK> 
<DEFINE-ROUTINE V-UNTIE> 
<DEFINE-ROUTINE V-USE> 
<DEFINE-ROUTINE V-WALK> 
<DEFINE-ROUTINE V-WALK-AROUND> 
<DEFINE-ROUTINE V-WALK-TO> 
<DEFINE-ROUTINE V-WAIT> 
<DEFINE-ROUTINE V-$WAIT> 
<DEFINE-ROUTINE V-WAIT-FOR> 
<DEFINE-ROUTINE V-WAIT-IN> 
<DEFINE-ROUTINE V-WAVE> 
<DEFINE-ROUTINE V-WAVE-AT> 
<DEFINE-ROUTINE V-WEAR> 
<DEFINE-ROUTINE V-WHAT> 
<DEFINE-ROUTINE V-WHERE> 
<DEFINE-ROUTINE V-WHO> 
<DEFINE-ROUTINE V-WHY> 
<DEFINE-ROUTINE V-YELL> 
<DEFINE-ROUTINE V-YES> 
<DEFINE-ROUTINE ITAKE> 
<DEFINE-ROUTINE IDROP> 
<DEFINE-ROUTINE CCOUNT> 
<DEFINE-ROUTINE WEIGHT> 
<CONSTANT REXIT 0> 
<CONSTANT UEXIT 2> 
<CONSTANT NEXIT 3> 
<CONSTANT FEXIT 4> 
<CONSTANT SEXIT 5> 
<CONSTANT DEXIT 6> 
<CONSTANT NEXITSTR 0> 
<CONSTANT FEXITFCN 0> 
<CONSTANT SEXITSTR 1> 
<CONSTANT SEXITFLG 4> 
<CONSTANT DEXITOBJ 1> 
<CONSTANT DEXITSTR 2> 
<GLOBAL MOVE-FORCED <>> 
<DEFINE-ROUTINE GOTO> 
<DEFINE-ROUTINE BACKTRACK?> 
<GLOBAL DONT-DESCRIBE-ROOM <>> 
<DEFINE-ROUTINE JIGS-UP> 
<DEFINE-ROUTINE BOMB-IN-TOWER?> 
<DEFINE-ROUTINE ACCESSIBLE?> 
<DEFINE-ROUTINE VISIBLE?> 
<DEFINE-ROUTINE META-LOC> 
<DEFINE-ROUTINE OTHER-SIDE> 
<DEFINE-ROUTINE ULTIMATELY-IN?> 
<DEFINE-ROUTINE HELD?> 
<DEFINE-ROUTINE SEE-INSIDE?> 
<DEFINE-ROUTINE GLOBAL-IN?> 
<DEFINE-ROUTINE FIND-IN> 
<DEFINE-ROUTINE DIRECTION?> 
<DEFINE-ROUTINE LOC-CLOSED> 
<DEFINE-ROUTINE DO-WALK> 
<DEFINE-ROUTINE STOP> 
<DEFINE-ROUTINE HACK-HACK> 
<GLOBAL HO-HUM <LTABLE 0 " won't help you." " is useless, or worse."
" can have no desirable effect.">> 
<GLOBAL YUKS <LTABLE 0 "What a concept!" "That's ridiculous!" "Not a chance!">>

<DEFINE-ROUTINE IMPOSSIBLES> 
<GLOBAL IMPOSSIBLE-LIST <LTABLE 0 "Don't even consider it!"
"The strain is showing!" "That's impossible!" "Try to think more rationally!">>

<DEFINE-ROUTINE WASTES> 
<GLOBAL WASTE-LIST <LTABLE 0
"That's a waste of time, and you haven't much left." "Stop wasting time."
"There's another few seconds down the drain.">> 
<DEFINE-ROUTINE V-WATCH> 
<DEFINE-ROUTINE V-SHOOT-FLIP> 
<DEFINE-ROUTINE V-SHOOT> 
<DEFINE-ROUTINE V-OIL> 
<DEFINE-ROUTINE V-TAKE-WITH> 
<DEFINE-ROUTINE V-LOAD> 
<DEFINE-ROUTINE V-SLOAD> 
<DEFINE-ROUTINE V-REPLACE> 
<DEFINE-ROUTINE V-PHOTOGRAPH> 
<DEFINE-ROUTINE V-REWIND> 
<DEFINE-ROUTINE V-CROSS> 
<DEFINE-ROUTINE V-FOLD> 
<DEFINE-ROUTINE V-UNFOLD> 
<DEFINE-ROUTINE V-SURRENDER> 
<DEFINE-ROUTINE V-DISPOSE> 
<DEFINE-ROUTINE V-WET> 
<DEFINE-ROUTINE V-BRIBE> 
<DEFINE-ROUTINE V-TOPPLE> 
<DEFINE-ROUTINE V-STRANGLE> 
<DEFINE-ROUTINE V-HINTS-OFF> 
<DEFINE-ROUTINE V-HIT> 
<DEFINE-ROUTINE V-STACK> 
<DEFINE-ROUTINE FLUSH-BAD-SCENARIO> 
<DEFINE-ROUTINE V-SLOW-TIME> 
<DEFINE-ROUTINE V-FAST-TIME> 
<DEFINE-ROUTINE V-PULL> 